ea4bc82a6ad023ab7ee23ee620429895
::res://::1714736866
export_presets.cfg::TextFile::-1::1712325633::0::1::::<><>::
salon_proto.tscn::PackedScene::34253760637037500::1714736689::0::1::::<><>::res://script/game_rule/salon.gd<>uid://c1s0yqy72g1oq::::res://scene/player/player.tscn<>uid://d3povbytmkdxo::::res://scene/ui/Test_talk_interface.tscn<>uid://cruo2mjjb1iht::::res://scene/ui/select_object.tscn<>uid://b72pbjnaypa2p::::res://scene/ui/slot_selection.tscn<>uid://cm1506mguuk1n::::res://scene/interactable/flower.tscn<>uid://dr7ikn6s6wsh1::::res://scene/interactable/lever.tscn<>uid://dyh6uap78vnd7::::res://scene/debug/oil_lamp.tscn<>uid://3an2arrntr5k::::res://assets/prefabs/3D/fauteuil.tscn<>uid://nw2ql8mewt5y::::res://assets/prefabs/3D/pipe.tscn<>uid://8fb2h0m80r1t::::res://assets/prefabs/3D/etagere.tscn<>uid://q5uammthi82r::::res://assets/prefabs/3D/table.tscn<>uid://dypd8p5uabnbi::::res://assets/visuel/floor002.png<>uid://b2n0l10och3v7::::res://assets/exported_File/Props/cheminee.tscn<>uid://cnfwmodflvxrd::::res://assets/texture/5.jpg<>uid://b7k0b8w5886gp::::res://scene/interactable/phone.tscn<>uid://b8utc6lsgbw51::::res://assets/texture/3.jpg<>uid://u2hl3jy4yqro::::res://assets/texture/6.jpg<>uid://c8cqolqq5s48r::::res://assets/Test_assets/dots-and-points_jaune.png<>uid://c075laxa1jdtr::::res://assets/texture/8.jpg<>uid://vgbrk3n34ceu::::res://assets/exported_File/Props/bois001.glb<>uid://daluhxys5e4js::::res://assets/exported_File/cailloux/C1.glb<>uid://donhif6ipwevd::::res://assets/exported_File/cailloux/C2.glb<>uid://cn15314hk1rvs::::res://assets/exported_File/cailloux/C3.glb<>uid://bmsxi4gjdub7x::::res://assets/exported_File/cailloux/C4.glb<>uid://gt5xw1jq01w4::::res://assets/exported_File/cailloux/C6.glb<>uid://tyv4gjpemkst::::res://assets/exported_File/cailloux/C7.glb<>uid://c1brcielrailt::::res://assets/exported_File/cailloux/C8.glb<>uid://bbjskw0jykktx::::res://assets/exported_File/cailloux/C9.glb<>uid://cwcc6lt6o467e::::res://assets/exported_File/Props/Tuyau001.glb<>uid://b81i1vy5i61tl::::res://assets/exported_File/Props/Tuyau003.glb<>uid://ccw1dl7bdril7::::res://assets/prefabs/object/fleur_001.tscn<>uid://cl4l7dyvud84p::::res://assets/prefabs/object/fleur_002.tscn<>uid://do7qkm6b4ynjo::::res://assets/prefabs/object/fleur_003.tscn<>uid://cj0sfek8s7vsx::::res://assets/prefabs/object/pistil_002.tscn<>uid://bni2ecbl103wp::::res://assets/prefabs/object/pistil_003.tscn<>uid://cflx664ef8j0r::::res://assets/visuel/affiches in game/5835ac9b7072b7172f1fdbc9018bbb2b.jpg<>uid://by74k0ka7ol20::::res://assets/prefabs/object/pistil_004.tscn<>uid://chdbark7hn0ji::::res://assets/exported_File/Props/door001_Door001-Door001.png<>uid://ef8j45l8t4b::::res://assets/visuel/affiches in game/mai68.3.png<>uid://egqh8m311jjb::::res://assets/visuel/affiches in game/mai68.2.png<>uid://xrmpipcjm6oc::::res://assets/audio/SD_Ambiance/Ambiance_2D_Interior_Wood_Wind_Loop_Stereo.wav<>uid://bxw1tycpvpbno::::res://assets/audio/SD_Player_Robot/Foley_Robot_Damage_Loop_Stereo.wav<>uid://bkupnv40ds6sk::::res://assets/visuel/affiches in game/buzzcocks.png<>uid://mqedypfu8r4t::::res://assets/visuel/affiches in game/talking_heads.png<>uid://n5yg5f1tic7t::::res://assets/prefabs/guitare_exported.tscn<>uid://be0y1r6cgtyk8::::res://assets/visuel/affiches in game/zad.png<>uid://bbhm4hrheq1cn::::res://assets/visuel/affiches in game/87116aefdb06e3bd75faab849b2b5c1f.jpg
salon_prototype_main menu.tscn::PackedScene::344623200640346777::1714736128::0::1::::<><>::uid://cm1506mguuk1n::::res://scene/interactable/flower.tscn<>uid://dr7ikn6s6wsh1::::res://scene/interactable/lever.tscn<>uid://dyh6uap78vnd7::::res://scene/debug/oil_lamp.tscn<>uid://3an2arrntr5k::::res://assets/prefabs/3D/fauteuil.tscn<>uid://nw2ql8mewt5y::::res://assets/prefabs/3D/pipe.tscn<>uid://8fb2h0m80r1t::::res://assets/prefabs/3D/etagere.tscn<>uid://q5uammthi82r::::res://assets/prefabs/3D/table.tscn<>uid://b2n0l10och3v7::::res://assets/exported_File/Props/cheminee.tscn<>uid://dypd8p5uabnbi::::res://assets/visuel/floor002.png<>uid://cnfwmodflvxrd::::res://assets/texture/5.jpg<>uid://b8utc6lsgbw51::::res://assets/texture/3.jpg<>uid://u2hl3jy4yqro::::res://assets/texture/6.jpg<>uid://c075laxa1jdtr::::res://assets/texture/8.jpg<>uid://cjjr5i4qo1uv2::::res://assets/Test_assets/dots-and-points.png<>uid://vgbrk3n34ceu::::res://assets/exported_File/Props/bois001.glb<>uid://daluhxys5e4js::::res://assets/exported_File/cailloux/C1.glb<>uid://donhif6ipwevd::::res://assets/exported_File/cailloux/C2.glb<>uid://cn15314hk1rvs::::res://assets/exported_File/cailloux/C3.glb<>uid://bmsxi4gjdub7x::::res://assets/exported_File/cailloux/C4.glb<>uid://gt5xw1jq01w4::::res://assets/exported_File/cailloux/C6.glb<>uid://tyv4gjpemkst::::res://assets/exported_File/cailloux/C7.glb<>uid://c1brcielrailt::::res://assets/exported_File/cailloux/C8.glb<>uid://bbjskw0jykktx::::res://assets/exported_File/cailloux/C9.glb<>uid://cwcc6lt6o467e::::res://assets/exported_File/Props/Tuyau001.glb<>uid://b81i1vy5i61tl::::res://assets/exported_File/Props/Tuyau003.glb<>uid://ccw1dl7bdril7::::res://assets/prefabs/object/fleur_001.tscn<>uid://cl4l7dyvud84p::::res://assets/prefabs/object/fleur_002.tscn<>uid://do7qkm6b4ynjo::::res://assets/prefabs/object/fleur_003.tscn<>uid://cj0sfek8s7vsx::::res://assets/prefabs/object/pistil_002.tscn<>uid://bni2ecbl103wp::::res://assets/prefabs/object/pistil_003.tscn<>uid://by74k0ka7ol20::::res://assets/prefabs/object/pistil_004.tscn<>uid://chdbark7hn0ji::::res://assets/exported_File/Props/door001_Door001-Door001.png<>uid://b7k0b8w5886gp::::res://scene/interactable/phone.tscn
::res://addons/::1712315062
::res://assets/::1714736872
default_bus_layout.tres::AudioBusLayout::6053885724805159066::1714736872::0::1::::<><>::
fleurtxt_Fleur004-Fleur004.png::CompressedTexture2D::3414141822459725971::1712310399::1712322630::1::::<><>::
fleurtxt_manivelle.png::CompressedTexture2D::3589543149844933548::1712310399::1712322630::1::::<><>::
fleurtxt_Petal006-Petal006.png::CompressedTexture2D::6413123841439273752::1712310399::1712322630::1::::<><>::
fleurtxt_Petal007-Petal007.png::CompressedTexture2D::8433630252052991591::1712310399::1712322630::1::::<><>::
fleurtxt_PEtal008-PEtal008.png::CompressedTexture2D::6005457823652428077::1712310399::1712322630::1::::<><>::
fleurtxt_TouffeHerbe007-TouffeHerbe007.png::CompressedTexture2D::8413325898281492519::1712310399::1712322630::1::::<><>::
fleurtxt_TouffeHerbe011-TouffeHerbe011.png::CompressedTexture2D::4786242867562986904::1712310399::1712322630::1::::<><>::
::res://assets/assets 3D lukas/::1712322644
etagere.glb::PackedScene::1894536123978364290::1712310398::1712322644::1::::<><>::
etagere_Page0007.jpg::CompressedTexture2D::8918878813036927753::1712310398::1712322631::1::::<><>::
fauteuiltxt.glb::PackedScene::8412397053075590411::1712310398::1712322643::1::::<><>::
fauteuiltxt_fauteuil.png::CompressedTexture2D::5702524903485109266::1712310398::1712322630::1::::<><>::
fleurtxt.glb::PackedScene::4563042029085465286::1712310398::1712322641::1::::<><>::
fleurtxt_d7aopi7-df760885-8389-49a9-872d-425fee355b4f.png::CompressedTexture2D::9066417776449043978::1712310398::1712322630::1::::<><>::
fleurtxt_Fleur004-Fleur004.png::CompressedTexture2D::8386723662162799870::1712310398::1712322630::1::::<><>::
fleurtxt_manivelle.png::CompressedTexture2D::7352863221126115473::1712310398::1712322630::1::::<><>::
fleurtxt_Petal006-Petal006.png::CompressedTexture2D::1772330270518867692::1712310398::1712322630::1::::<><>::
fleurtxt_Petal007-Petal007.png::CompressedTexture2D::9022187749172940336::1712310398::1712322630::1::::<><>::
fleurtxt_PEtal008-PEtal008.png::CompressedTexture2D::8895618771653392306::1712310398::1712322630::1::::<><>::
fleurtxt_TouffeHerbe007-TouffeHerbe007.png::CompressedTexture2D::5725671222330887598::1712310398::1712322630::1::::<><>::
fleurtxt_TouffeHerbe011-TouffeHerbe011.png::CompressedTexture2D::7651141911624848187::1712310398::1712322630::1::::<><>::
manivelletxt.glb::PackedScene::3259988035629299138::1712310398::1712322634::1::::<><>::
manivelletxt_manivelle.png::CompressedTexture2D::7020659231867338301::1712310398::1712322630::1::::<><>::
manivelletxt_pedale.png::CompressedTexture2D::5906489448606827827::1712310398::1712322630::1::::<><>::
phone.glb::PackedScene::687109985529158807::1712310398::1712322638::1::::<><>::
phone_middle.png::CompressedTexture2D::3831410806886890200::1712310398::1712322630::1::::<><>::
pipe.glb::PackedScene::4884794938225900149::1712310398::1712322636::1::::<><>::
pipe_Page0012.jpg::CompressedTexture2D::4083281907959199650::1712310398::1712322631::1::::<><>::
table.glb::PackedScene::3652699238877247913::1712310398::1712322633::1::::<><>::
table_Page0011.jpg::CompressedTexture2D::2895451925214328473::1712310398::1712322631::1::::<><>::
table_planche003.png::CompressedTexture2D::911894750610831015::1712310398::1712322630::1::::<><>::
::res://assets/asset_main_menu/::1712322631
button_test.tscn::PackedScene::5625364863947300515::1712310398::0::1::::<><>::uid://cucp0xtewqdu5::::res://assets/asset_main_menu/main_menu_texture.tres<>uid://bqakcwdovw7jx::::res://assets/asset_main_menu/carton_menu_commencer.png
carton_menu_commencer.png::CompressedTexture2D::3510054084230271049::1712310398::1712322630::1::::<><>::
carton_menu_credits.png::CompressedTexture2D::6022415041742848100::1712310398::1712322630::1::::<><>::
carton_menu_logo.png::CompressedTexture2D::4949876677704612377::1712310398::1712322631::1::::<><>::
carton_menu_menu.png::CompressedTexture2D::252761615083214669::1712310398::1712322630::1::::<><>::
main_menu_Hover_default.tres::StyleBoxTexture::3835130283158122365::1712310398::0::1::::<><>::uid://duo7gt3ppun2::::res://assets/asset_main_menu/carton_menu_menu.png
main_menu_normal_default.tres::StyleBoxTexture::8304223798836751745::1712310398::0::1::::<><>::uid://bqakcwdovw7jx::::res://assets/asset_main_menu/carton_menu_commencer.png
main_menu_texture.tres::StyleBoxTexture::6181703632994200050::1712310398::0::1::::<><>::uid://bqakcwdovw7jx::::res://assets/asset_main_menu/carton_menu_commencer.png
::res://assets/asset_main_menu/credits/::1712310398
main_menu.tres::StyleBoxTexture::4893621635276277334::1712310398::0::1::::<><>::uid://cr2kkcafhnv2c::::res://assets/asset_main_menu/carton_menu_credits.png
main_menu_focus.tres::StyleBoxTexture::1285132534580945516::1712310398::0::1::::<><>::uid://cr2kkcafhnv2c::::res://assets/asset_main_menu/carton_menu_credits.png
main_menu_hover.tres::StyleBoxTexture::1134641949023716190::1712310398::0::1::::<><>::uid://cr2kkcafhnv2c::::res://assets/asset_main_menu/carton_menu_credits.png
main_menu_pressed.tres::StyleBoxTexture::1680764938011256217::1712310398::0::1::::<><>::uid://cr2kkcafhnv2c::::res://assets/asset_main_menu/carton_menu_credits.png
::res://assets/audio/::1712322631
Music_Cue_Chord_C7_Stereo_01.wav::AudioStreamWAV::3411545115395500062::1712310399::1712322631::1::::<><>::
Music_Cue_Chord_Esus2_Stereo_01.wav::AudioStreamWAV::4267223792016900595::1712310399::1712322631::1::::<><>::
Music_Cue_Chord_Fsus4_Stereo_01.wav::AudioStreamWAV::7408985347648765151::1712310399::1712322631::1::::<><>::
Music_Cue_Chord_G-A_Stereo_01.wav::AudioStreamWAV::6438497163181008923::1712310399::1712322631::1::::<><>::
::res://assets/audio/SD_Ambiance/::1712322632
Ambiance_2D_Interior_Rain_Loop_Stereo.wav::AudioStreamWAV::7366585983238759542::1712310399::1712322631::1::::<><>::
Ambiance_2D_Interior_Roomtone_Loop_Stereo.wav::AudioStreamWAV::8610791708842339543::1712310399::1712322632::1::::<><>::
Ambiance_2D_Interior_Wood_Wind_Loop_Stereo.wav::AudioStreamWAV::1650193659777805258::1712310399::1712322632::1::::<><>::
Natural_Water_Drop_Mono_01.wav::AudioStreamWAV::1213693827567076459::1712310399::1712322631::1::::<><>::
Natural_Water_Drop_Mono_02.wav::AudioStreamWAV::1700611330034849074::1712310399::1712322631::1::::<><>::
Natural_Water_Drop_Mono_03.wav::AudioStreamWAV::4164223558475513059::1712310399::1712322631::1::::<><>::
Natural_Water_Drop_Mono_04.wav::AudioStreamWAV::3985926365253578868::1712310399::1712322631::1::::<><>::
Natural_Water_Drop_Mono_05.wav::AudioStreamWAV::1768259104206881823::1712310399::1712322631::1::::<><>::
Vinyl_Crackle_Loop_Mono.wav::AudioStreamWAV::6776839361007429227::1712310399::1712322631::1::::<><>::
Vinyl_Crackle_Loop_Stereo.wav::AudioStreamWAV::2035831888594331274::1712310399::1712322631::1::::<><>::
::res://assets/audio/SD_Player_Robot/::1712322631
Foley_Robot_Connection_Active_Stereo_01.wav::AudioStreamWAV::5625402255409992314::1712310399::1712322631::1::::<><>::
Foley_Robot_Connection_Active_Stereo_02.wav::AudioStreamWAV::860540257124432919::1712310399::1712322631::1::::<><>::
Foley_Robot_Connection_Active_Stereo_03.wav::AudioStreamWAV::6064211879800617964::1712310399::1712322631::1::::<><>::
Foley_Robot_Connection_Loop_Stereo.wav::AudioStreamWAV::439210257850890609::1712310399::1712322631::1::::<><>::
Foley_Robot_Damage_Loop_Stereo.wav::AudioStreamWAV::4047794234213479924::1712310399::1712322631::1::::<><>::
Foley_Robot_Foosteps_Generic_Mono_01.wav::AudioStreamWAV::394787209250134858::1712310399::1712322631::1::::<><>::
Foley_Robot_Foosteps_Generic_Mono_02.wav::AudioStreamWAV::1193850306269972872::1712310399::1712322631::1::::<><>::
Foley_Robot_Foosteps_Generic_Mono_03.wav::AudioStreamWAV::6139029477534114126::1712310399::1712322631::1::::<><>::
Foley_Robot_Foosteps_Generic_Mono_04.wav::AudioStreamWAV::4704001781487063403::1712310399::1712322631::1::::<><>::
Foley_Robot_Foosteps_Generic_Mono_05.wav::AudioStreamWAV::7690987279287199970::1712310399::1712322631::1::::<><>::
Foley_Robot_PickUp_Generic_Stereo_01.wav::AudioStreamWAV::4433154999833139143::1712310399::1712322631::1::::<><>::
Foley_Robot_PickUp_Generic_Stereo_02.wav::AudioStreamWAV::2820221976922760831::1712310399::1712322631::1::::<><>::
Foley_Robot_PickUp_Generic_Stereo_03.wav::AudioStreamWAV::831283473250898714::1712310399::1712322631::1::::<><>::
Foley_Robot_PickUp_Servo_Stereo_01.wav::AudioStreamWAV::3356038338003203851::1712310399::1712322631::1::::<><>::
Foley_Robot_PickUp_Servo_Stereo_02.wav::AudioStreamWAV::4777154149520404804::1712310399::1712322631::1::::<><>::
Foley_Robot_PickUp_Servo_Stereo_03.wav::AudioStreamWAV::4359374388603344570::1712310399::1712322631::1::::<><>::
::res://assets/charte graphique/::1712322630
Fichier 2.png::CompressedTexture2D::4891127071902469849::1712310399::1712322630::1::::<><>::
Fichier 2g.png::CompressedTexture2D::1247693918658439393::1712310399::1712322630::1::::<><>::
Fichier 3.png::CompressedTexture2D::6743481542080864136::1712310399::1712322630::1::::<><>::
Fichier 4.png::CompressedTexture2D::5743551407605635647::1712310399::1712322630::1::::<><>::
Fichier 5.png::CompressedTexture2D::5313611622977691374::1712310399::1712322630::1::::<><>::
Fichier 5g.png::CompressedTexture2D::3456756224633914931::1712310399::1712322630::1::::<><>::
Fichier 6.png::CompressedTexture2D::6484842805858227194::1712310399::1712322630::1::::<><>::
Fichier 6g.png::CompressedTexture2D::5745372956237816001::1712310399::1712322630::1::::<><>::
Fichier 7.png::CompressedTexture2D::9155147130951122177::1712310399::1712322630::1::::<><>::
paperFichier 1.png::CompressedTexture2D::7697797976498175531::1712310399::1712322630::1::::<><>::
paperFichier 4.png::CompressedTexture2D::8320952284026617729::1712310399::1712322630::1::::<><>::
paperFichier 5.png::CompressedTexture2D::5891935561099733267::1712310399::1712322630::1::::<><>::
paperFichier 6.png::CompressedTexture2D::7993366287224531571::1712310399::1712322630::1::::<><>::
paperFichier 7.png::CompressedTexture2D::531994752066381819::1712310399::1712322630::1::::<><>::
paperFichier 8.png::CompressedTexture2D::4899387115769591420::1712310399::1712322630::1::::<><>::
paperFichier 9.png::CompressedTexture2D::1409137157286051454::1712310399::1712322630::1::::<><>::
paperFichier 10.png::CompressedTexture2D::3457164366188761991::1712310399::1712322630::1::::<><>::
paperFichier 11.png::CompressedTexture2D::2861447353391024208::1712310399::1712322630::1::::<><>::
paperFichier 12.png::CompressedTexture2D::2395815287900545929::1712310399::1712322630::1::::<><>::
paperFichier 13.png::CompressedTexture2D::8139522142064485684::1712310399::1712322630::1::::<><>::
paperFichier 14.png::CompressedTexture2D::6247772511487444502::1712310399::1712322630::1::::<><>::
paperFichier 15.png::CompressedTexture2D::7761120967475316640::1712310399::1712322630::1::::<><>::
paperFichier 16.png::CompressedTexture2D::5291837937338242934::1712310399::1712322630::1::::<><>::
Sans titre - 1.png::CompressedTexture2D::2765160602313931834::1712310399::1712322630::1::::<><>::
::res://assets/exported_File/::1712322678
Biblio.glb::PackedScene::3985332017374011612::1712310399::1712322678::1::::<><>::
Biblio_biblio-biblio.png::CompressedTexture2D::4157626322154572828::1712310399::1712322630::1::::<><>::
books001.glb::PackedScene::3321602229592260530::1712310399::1712322676::1::::<><>::
books001_books001-books001.png::CompressedTexture2D::8769458231965971527::1712310399::1712322630::1::::<><>::
books002.glb::PackedScene::8867607822126735796::1712310399::1712322675::1::::<><>::
books002_books002-books002.png::CompressedTexture2D::3000768203300991655::1712310399::1712322630::1::::<><>::
books003.glb::PackedScene::2922316015107248020::1712310399::1712322673::1::::<><>::
books003_books003-books003.png::CompressedTexture2D::2275036930713257122::1712310399::1712322630::1::::<><>::
bottle002.glb::PackedScene::36215082373388445::1712310399::1712322672::1::::<><>::
bottle002_bottle002-bottle002.png::CompressedTexture2D::3978818369325907821::1712310399::1712322630::1::::<><>::
bottle004.glb::PackedScene::7920899830653354431::1712310399::1712322670::1::::<><>::
bottle004_bottle004-bottle004.png::CompressedTexture2D::347215070787388659::1712310399::1712322630::1::::<><>::
bottles003.glb::PackedScene::3244534790336551140::1712310399::1712322652::1::::<><>::
bottles003_bottles003-bottles003.png::CompressedTexture2D::2295949143676169455::1712310399::1712322630::1::::<><>::
bottles.glb::PackedScene::3489475092415598919::1712310399::1712322651::1::::<><>::
bottles_bottles-bottles.png::CompressedTexture2D::3660891362165629038::1712310399::1712322630::1::::<><>::
caillouxOO16_1.glb::PackedScene::1552577494922408981::1712310399::1712322649::1::::<><>::
caillouxOO16_1_cailloux0016_1-cailloux0016_1.png::CompressedTexture2D::6118359761017002708::1712310399::1712322630::1::::<><>::
caillouxOO16_2.glb::PackedScene::5446881886265381575::1712310399::1712322648::1::::<><>::
caillouxOO16_2_cailloux0016_2-cailloux0016_2.png::CompressedTexture2D::6859178010332378177::1712310399::1712322630::1::::<><>::
caillouxOO16_3.glb::PackedScene::5465039020713390338::1712310399::1712322647::1::::<><>::
caillouxOO16_3_cailloux0016_3-cailloux0016_3.png::CompressedTexture2D::5268530680690824179::1712310399::1712322630::1::::<><>::
caillouxOO16_4.glb::PackedScene::7629030730862045979::1712310399::1712322662::1::::<><>::
caillouxOO16_4_cailloux0016_4-cailloux0016_4.png::CompressedTexture2D::3965213425148202546::1712310399::1712322630::1::::<><>::
carton001.glb::PackedScene::5532815084229563766::1712310399::1712322660::1::::<><>::
carton001_carton001-carton001.png::CompressedTexture2D::3237250582007584882::1712310399::1712322630::1::::<><>::
carton002.glb::PackedScene::313656508325803300::1712310399::1712322659::1::::<><>::
carton002_carton002-carton002.png::CompressedTexture2D::8718725321790229714::1712310399::1712322630::1::::<><>::
carton003.glb::PackedScene::282754630966761561::1712310399::1712322657::1::::<><>::
carton003_carton003-carton003.png::CompressedTexture2D::507966793566810935::1712310399::1712322630::1::::<><>::
carton004.glb::PackedScene::8543968115487313242::1712310399::1712322655::1::::<><>::
carton004_carton004-carton004.png::CompressedTexture2D::7839265038342769985::1712310399::1712322630::1::::<><>::
carton005.glb::PackedScene::3547705099879360449::1712310399::1712322654::1::::<><>::
carton005_carton005-carton005.png::CompressedTexture2D::7956093719348384502::1712310399::1712322631::1::::<><>::
carton006.glb::PackedScene::7478998132006687718::1712310399::1712322655::1::::<><>::
carton006_carton006-carton006.png::CompressedTexture2D::8445944878631828527::1712310399::1712322631::1::::<><>::
cheminee.glb::PackedScene::6075266008573199685::1712310399::1712322658::1::::<><>::
cheminee_cheminee-cheminee.png::CompressedTexture2D::6382335503843874968::1712310399::1712322631::1::::<><>::
guitare.glb::PackedScene::3134129032249404926::1712310399::1712322661::1::::<><>::
guitare_guitare-guitare.png::CompressedTexture2D::2308639603117415455::1712310399::1712322630::1::::<><>::
mur.glb::PackedScene::3926923236237605602::1712310399::1712322648::1::::<><>::
mur_mur-mur.png::CompressedTexture2D::3981646611592391164::1712310399::1712322631::1::::<><>::
paper004.glb::PackedScene::8841479642063332671::1712310399::1712322652::1::::<><>::
paper004_paper004-paper004.png::CompressedTexture2D::6756858896417984552::1712310399::1712322630::1::::<><>::
papers001.glb::PackedScene::592431806990666253::1712310399::1712322671::1::::<><>::
papers001_papers001-papers001.png::CompressedTexture2D::8438933667016602469::1712310399::1712322630::1::::<><>::
papers002.glb::PackedScene::3671628285363446650::1712310399::1712322674::1::::<><>::
papers002_papers002-papers002.png::CompressedTexture2D::6217207723190910983::1712310399::1712322630::1::::<><>::
papers003.glb::PackedScene::6481480691144649417::1712310399::1712322677::1::::<><>::
papers003_papers003-papers003.png::CompressedTexture2D::203579368868881590::1712310399::1712322630::1::::<><>::
papers005.glb::PackedScene::3229666148299533213::1712310399::1712322663::1::::<><>::
papers005_papers005-papers005.png::CompressedTexture2D::3404760783957511010::1712310399::1712322630::1::::<><>::
planche001.glb::PackedScene::3531770273797505385::1712310399::1712322664::1::::<><>::
planche001_planche001-planche001.png::CompressedTexture2D::2794302895652824519::1712310399::1712322631::1::::<><>::
planche002.glb::PackedScene::8551383331041633045::1712310399::1712322668::1::::<><>::
planche002_planche002-planche002.png::CompressedTexture2D::4577783353993134037::1712310399::1712322631::1::::<><>::
planche003.glb::PackedScene::2110490615589231390::1712310399::1712322668::1::::<><>::
planche003_planche003-planche003.png::CompressedTexture2D::3971168707653545971::1712310399::1712322631::1::::<><>::
velo.glb::PackedScene::583904678174096389::1712310399::1712322670::1::::<><>::
velo_velo-velo.png::CompressedTexture2D::4424283164027273337::1712310399::1712322631::1::::<><>::
::res://assets/exported_File/cailloux/::1712322645
C1.glb::PackedScene::7183198292757102328::1712310399::1712322642::1::::<><>::
C1_C1-C1.png::CompressedTexture2D::3082849169692824105::1712310399::1712322630::1::::<><>::
C2.glb::PackedScene::8169182389005224125::1712310399::1712322633::1::::<><>::
C2_C2-C2.png::CompressedTexture2D::8034294691739391087::1712310399::1712322630::1::::<><>::
C3.glb::PackedScene::5740843079037393712::1712310399::1712322637::1::::<><>::
C3_C3-C3.png::CompressedTexture2D::5665468958075761581::1712310399::1712322630::1::::<><>::
C4.glb::PackedScene::3267257916967130315::1712310399::1712322641::1::::<><>::
C4_C4-C4.png::CompressedTexture2D::4118512858506355984::1712310399::1712322630::1::::<><>::
C5.glb::PackedScene::8996418845611441631::1712310399::1712322640::1::::<><>::
C5_C5-C5.png::CompressedTexture2D::7456053458005158521::1712310399::1712322631::1::::<><>::
C6.glb::PackedScene::462220018308068185::1712310399::1712322639::1::::<><>::
C6_C6-C6.png::CompressedTexture2D::4944256420200752122::1712310399::1712322631::1::::<><>::
C7.glb::PackedScene::1384460269822088799::1712310399::1712322636::1::::<><>::
C7_C7-C7.png::CompressedTexture2D::6602656511431407467::1712310399::1712322631::1::::<><>::
C8.glb::PackedScene::6600851867082479385::1712310399::1712322645::1::::<><>::
C8_C8-C8.png::CompressedTexture2D::7438661887511647531::1712310399::1712322631::1::::<><>::
C9.glb::PackedScene::2476300885501726453::1712310399::1712322640::1::::<><>::
C9_C9-C9.png::CompressedTexture2D::9185951374472000008::1712310399::1712322631::1::::<><>::
C10.glb::PackedScene::4092023211276301413::1712310399::1712322638::1::::<><>::
C10_C10-C10.png::CompressedTexture2D::4794892417244167156::1712310399::1712322628::1::::<><>::
C11.glb::PackedScene::3825728280915983736::1712310399::1712322635::1::::<><>::
C11_C11-C11.png::CompressedTexture2D::4242420087099566063::1712310399::1712322628::1::::<><>::
C12.glb::PackedScene::5936954425098253820::1712310399::1712322642::1::::<><>::
C12_C12-C12.png::CompressedTexture2D::6163752535501017550::1712310399::1712322628::1::::<><>::
C13.glb::PackedScene::8228434993215665557::1712310399::1712322643::1::::<><>::
C13_C13-C13.png::CompressedTexture2D::3148494209621962088::1712310399::1712322628::1::::<><>::
C14.glb::PackedScene::5952230314416477798::1712310399::1712322636::1::::<><>::
C14_C14-C14.png::CompressedTexture2D::7106380676923536525::1712310399::1712322628::1::::<><>::
C15.glb::PackedScene::9215327569412558955::1712310399::1712322639::1::::<><>::
C15_C15-C15.png::CompressedTexture2D::119596878387489545::1712310399::1712322628::1::::<><>::
C16.glb::PackedScene::3435670660772922752::1712310399::1712322645::1::::<><>::
C16_C16-C16.png::CompressedTexture2D::4111978848494669835::1712310399::1712322628::1::::<><>::
::res://assets/exported_File/Props/::1712322678
bois001.glb::PackedScene::1486443627529433708::1712310399::1712322637::1::::<><>::
bois001_Bois001-Bois001.png::CompressedTexture2D::3930825322089658727::1712310399::1712322628::1::::<><>::
bois002.glb::PackedScene::5627551459067757159::1712310399::1712322644::1::::<><>::
bois002_bois002-bois002.png::CompressedTexture2D::5969255574686969777::1712310399::1712322628::1::::<><>::
bois003.glb::PackedScene::1785356518204155924::1712310399::1712322634::1::::<><>::
bois003_bois003-bois003.png::CompressedTexture2D::6023697133996626098::1712310399::1712322628::1::::<><>::
caillou001.glb::PackedScene::2117942824599445712::1712310399::1712322638::1::::<><>::
caillou001_caillou001-caillou001.png::CompressedTexture2D::8243442933916336484::1712310399::1712322628::1::::<><>::
caillou002.glb::PackedScene::3863186204797982778::1712310399::1712322634::1::::<><>::
caillou002_caillou002-caillou002.png::CompressedTexture2D::3526766838024512021::1712310399::1712322628::1::::<><>::
caillou003.glb::PackedScene::5419753967210158456::1712310399::1712322632::1::::<><>::
caillou003_caillou003-caillou003.png::CompressedTexture2D::6682340408454703169::1712310399::1712322628::1::::<><>::
caillou011.glb::PackedScene::5988691155826280051::1712310399::1712322641::1::::<><>::
caillou011_caillou011-caillou011.png::CompressedTexture2D::3235363085235884530::1712310399::1712322628::1::::<><>::
caillou012.glb::PackedScene::5067806627565175065::1712310399::1712322644::1::::<><>::
caillou012_caillou012-caillou012.png::CompressedTexture2D::1486150553239004402::1712310399::1712322628::1::::<><>::
caillou013.glb::PackedScene::8312863894562194310::1712310399::1712322669::1::::<><>::
caillou013_caillou013-caillou013.png::CompressedTexture2D::2596547311520924014::1712310399::1712322628::1::::<><>::
cheminee.tscn::PackedScene::4309895346141158962::1712310399::0::1::::<><>::uid://css50jsvu6cg0::::res://assets/exported_File/cheminee.glb
door001.glb::PackedScene::4117443310364692488::1712310399::1712322669::1::::<><>::
door001_Door001-Door001.png::CompressedTexture2D::5270418032916199286::1712310399::1712322629::1::::<><>::
door002.glb::PackedScene::5995831134573656041::1712310399::1712322668::1::::<><>::
door002_Door002-Door002.png::CompressedTexture2D::4692707383730640120::1712310399::1712322628::1::::<><>::
encadr_porte.glb::PackedScene::141267397108368937::1712310399::1712322667::1::::<><>::
encadr_porte_encadr_porte-encadr_porte.png::CompressedTexture2D::4582771514406797268::1712310399::1712322628::1::::<><>::
fauteuil.glb::PackedScene::8708862057939935741::1712310399::1712322665::1::::<><>::
fauteuil_fauteuil-Fauteuil.png::CompressedTexture2D::6177237778236544267::1712310399::1712322628::1::::<><>::
fleurpot.glb::PackedScene::8625888792754294148::1712310399::1712322664::1::::<><>::
fleurpot_fleurpot-fleurpot.png::CompressedTexture2D::7797870653629418805::1712310399::1712322628::1::::<><>::
GUITAR.glb::PackedScene::5058850788985217569::1712310399::1712322663::1::::<><>::
GUITAR_guitare.png::CompressedTexture2D::1237271568512852464::1712310399::1712322628::1::::<><>::
tournedisque.glb::PackedScene::6490709683449547211::1712310399::1712322678::1::::<><>::
tournedisque_TourneDisque-TourneDisque.png::CompressedTexture2D::4614107038205589070::1712310399::1712322628::1::::<><>::
Tuyau001.glb::PackedScene::6321302085064137896::1712310399::1712322676::1::::<><>::
Tuyau001_tuyau001-tuyau001.png::CompressedTexture2D::3113491033594363814::1712310399::1712322628::1::::<><>::
Tuyau002.glb::PackedScene::4462969486282727841::1712310399::1712322674::1::::<><>::
Tuyau002_tuyau002-tuyau002.png::CompressedTexture2D::9193558520352952982::1712310399::1712322628::1::::<><>::
Tuyau003.glb::PackedScene::4756859653378044465::1712310399::1712322671::1::::<><>::
Tuyau003_tuyau003-tuyau003.png::CompressedTexture2D::415800675054362481::1712310399::1712322628::1::::<><>::
Tuyau004.glb::PackedScene::5902417366162450333::1712310399::1712322653::1::::<><>::
Tuyau004_tuyau004-tuyau004.png::CompressedTexture2D::167402864485388333::1712310399::1712322628::1::::<><>::
::res://assets/exported_File/Végétation/::1712322677
Fleur001.glb::PackedScene::3492879715583552523::1712310399::1712322650::1::::<><>::
Fleur001_Fleur001-Fleur001.png::CompressedTexture2D::2089239540777170949::1712310399::1712322628::1::::<><>::
Fleur002.glb::PackedScene::8261078230587375845::1712310399::1712322649::1::::<><>::
Fleur002_Fleur002-Fleur002.png::CompressedTexture2D::5624929048201735260::1712310399::1712322628::1::::<><>::
Fleur003.glb::PackedScene::1782226097219442474::1712310399::1712322646::1::::<><>::
Fleur003_Fleur003-Fleur003.png::CompressedTexture2D::165645000827617022::1712310399::1712322628::1::::<><>::
Fleur004.glb::PackedScene::1060912370681974259::1712310399::1712322660::1::::<><>::
Fleur004_Fleur004-Fleur004.png::CompressedTexture2D::6226879425185342659::1712310399::1712322628::1::::<><>::
Fleur005.glb::PackedScene::8010345097058380703::1712310399::1712322658::1::::<><>::
Fleur005_Fleur005-Fleur005.png::CompressedTexture2D::2170859561975929073::1712310399::1712322628::1::::<><>::
Fleur006.glb::PackedScene::3766715501777404849::1712310399::1712322656::1::::<><>::
Fleur006_Fleur006-Fleur006.png::CompressedTexture2D::1459633991346567261::1712310399::1712322628::1::::<><>::
Petal001.glb::PackedScene::1998876680559191008::1712310399::1712322653::1::::<><>::
Petal001_Petal001-Petal001.png::CompressedTexture2D::167185727887999040::1712310399::1712322628::1::::<><>::
Petal002.glb::PackedScene::3640035678083580697::1712310399::1712322654::1::::<><>::
Petal002_Petal002-Petal002.png::CompressedTexture2D::713580156515322143::1712310399::1712322628::1::::<><>::
Petal003.glb::PackedScene::5240878019142832010::1712310399::1712322655::1::::<><>::
Petal003_Petal003-Petal003.png::CompressedTexture2D::6998162940750867730::1712310399::1712322628::1::::<><>::
Petal004.glb::PackedScene::3648898213208807240::1712310399::1712322656::1::::<><>::
Petal004_PEtal004-PEtal004.png::CompressedTexture2D::2458472047382499250::1712310399::1712322628::1::::<><>::
Petal006.glb::PackedScene::7485669239098450565::1712310399::1712322657::1::::<><>::
Petal006_Petal006-Petal006.png::CompressedTexture2D::6172592673677452278::1712310399::1712322628::1::::<><>::
Petal007.glb::PackedScene::1754051914148908633::1712310399::1712322658::1::::<><>::
Petal007_Petal007-Petal007.png::CompressedTexture2D::4969100003550054108::1712310399::1712322628::1::::<><>::
Petal008.glb::PackedScene::378977802511794925::1712310399::1712322659::1::::<><>::
Petal008_PEtal008-PEtal008.png::CompressedTexture2D::5954243192116467194::1712310399::1712322628::1::::<><>::
Pistil001.glb::PackedScene::6378867523510177228::1712310399::1712322659::1::::<><>::
Pistil001_Pistil001-Pistil001.png::CompressedTexture2D::4961874629048643121::1712310399::1712322628::1::::<><>::
Pistil002.glb::PackedScene::3296783924179430810::1712310399::1712322661::1::::<><>::
Pistil002_Pistil002-Pistil002.png::CompressedTexture2D::2100591223620459845::1712310399::1712322628::1::::<><>::
Pistil003.glb::PackedScene::4359001140479325256::1712310399::1712322646::1::::<><>::
Pistil003_Pistil003-Pistil003.png::CompressedTexture2D::5503283517223165637::1712310399::1712322628::1::::<><>::
Pistil004.glb::PackedScene::857928423404566534::1712310399::1712322646::1::::<><>::
Pistil004_Pistil004-Pistil004.png::CompressedTexture2D::1590432833733180310::1712310399::1712322628::1::::<><>::
Pistil005.glb::PackedScene::6621701022719364425::1712310399::1712322647::1::::<><>::
Pistil005_Pistil005-Pistil005.png::CompressedTexture2D::2619862471696670442::1712310399::1712322628::1::::<><>::
TouffeHerbe001.glb::PackedScene::3088871816988157587::1712310399::1712322648::1::::<><>::
TouffeHerbe001_TouffeHerbe001-TouffeHerbe001.png::CompressedTexture2D::3622547962543756078::1712310399::1712322628::1::::<><>::
TouffeHerbe002.glb::PackedScene::3361672716153705614::1712310399::1712322649::1::::<><>::
TouffeHerbe002_TouffeHerbe002-TouffeHerbe002.png::CompressedTexture2D::8001153263010649565::1712310399::1712322628::1::::<><>::
TouffeHerbe003.glb::PackedScene::8742079502104391688::1712310399::1712322650::1::::<><>::
TouffeHerbe003_TouffeHerbe003-TouffeHerbe003.png::CompressedTexture2D::6472428761971255440::1712310399::1712322628::1::::<><>::
TouffeHerbe004.glb::PackedScene::9049335494196378723::1712310399::1712322651::1::::<><>::
TouffeHerbe004_TouffeHerbe004-TouffeHerbe004.png::CompressedTexture2D::3834773611491116868::1712310399::1712322628::1::::<><>::
TouffeHerbe005.glb::PackedScene::3394300477719485140::1712310399::1712322652::1::::<><>::
TouffeHerbe005_TouffeHerbe005-TouffeHerbe005.png::CompressedTexture2D::6637725033898214654::1712310399::1712322628::1::::<><>::
TouffeHerbe006.glb::PackedScene::2114006498794106563::1712310399::1712322653::1::::<><>::
TouffeHerbe006_TouffeHerbe006-TouffeHerbe006.png::CompressedTexture2D::7534932111562614515::1712310399::1712322629::1::::<><>::
TouffeHerbe007.glb::PackedScene::3998471611368334177::1712310399::1712322670::1::::<><>::
TouffeHerbe007_TouffeHerbe007-TouffeHerbe007.png::CompressedTexture2D::7248572071427210030::1712310399::1712322629::1::::<><>::
TouffeHerbe008.glb::PackedScene::4739646036277062187::1712310399::1712322672::1::::<><>::
TouffeHerbe008_TouffeHerbe008-TouffeHerbe008.png::CompressedTexture2D::3980298373947840560::1712310399::1712322629::1::::<><>::
TouffeHerbe009.glb::PackedScene::4270257755412139336::1712310399::1712322672::1::::<><>::
TouffeHerbe009_TouffeHerbe009-TouffeHerbe009.png::CompressedTexture2D::4024045301725356123::1712310399::1712322629::1::::<><>::
TouffeHerbe010.glb::PackedScene::221608192324400474::1712310399::1712322673::1::::<><>::
TouffeHerbe010_TouffeHerbe010-TouffeHerbe010.png::CompressedTexture2D::4564987024202959547::1712310399::1712322629::1::::<><>::
TouffeHerbe011.glb::PackedScene::6267883728211045468::1712310399::1712322674::1::::<><>::
TouffeHerbe011_TouffeHerbe011-TouffeHerbe011.png::CompressedTexture2D::4114524944773248565::1712310399::1712322629::1::::<><>::
TouffeHerbe012.glb::PackedScene::5454528874273720061::1712310399::1712322675::1::::<><>::
TouffeHerbe012_TouffeHerbe012-TouffeHerbe012.png::CompressedTexture2D::4382011138937161654::1712310399::1712322629::1::::<><>::
TouffeHerbe013.glb::PackedScene::2191745955416201356::1712310399::1712322676::1::::<><>::
TouffeHerbe013_TouffeHerbe013-TouffeHerbe013.png::CompressedTexture2D::245528624353083131::1712310399::1712322629::1::::<><>::
TouffeHerbe014.glb::PackedScene::5923671881398846436::1712310399::1712322677::1::::<><>::
TouffeHerbe014_TouffeHerbe014-TouffeHerbe014.png::CompressedTexture2D::4085991764543417121::1712310399::1712322629::1::::<><>::
TouffeHerbe015.glb::PackedScene::1845287840588286371::1712310399::1712322662::1::::<><>::
TouffeHerbe015_TouffeHerbe015-TouffeHerbe015.png::CompressedTexture2D::8891480193308706115::1712310399::1712322629::1::::<><>::
TouffeHerbe016.glb::PackedScene::5817616253140459856::1712310399::1712322662::1::::<><>::
TouffeHerbe016_TouffeHerbe016-TouffeHerbe016.png::CompressedTexture2D::4250685944846912546::1712310399::1712322629::1::::<><>::
::res://assets/prefabs/::1714736689
basic_texture_wall.tscn::PackedScene::5554805951900830478::1712310399::0::1::::<><>::uid://cpwf8uur20nfe::::res://assets/prefabs/basic_wall_2.tres<>uid://baofa1rjyp7g6::::res://assets/prefabs/basic_wall_4.tres<>uid://b2av7fcylnp8n::::res://assets/prefabs/basic_wall_3.tres<>uid://bpilxidq1ytgs::::res://assets/prefabs/basic_wall_1.tres
basic_wall_1.tres::PlaneMesh::3456477746060200138::1712315633::0::1::::<><>::uid://dtthl0iw30uhl::::res://assets/texture/1.jpg
basic_wall_2.tres::PlaneMesh::5871453930881269114::1712315633::0::1::::<><>::uid://bbwwu234p67v::::res://assets/texture/2.jpg
basic_wall_3.tres::PlaneMesh::4282851930985066691::1712315633::0::1::::<><>::uid://b8utc6lsgbw51::::res://assets/texture/3.jpg
basic_wall_4.tres::PlaneMesh::2415626949524166723::1712324053::0::1::::<><>::uid://cl1btn3jvs2ch::::res://assets/texture/4.jpg
basic_wall_5.tres::PlaneMesh::3528348662464573612::1712310399::0::1::::<><>::uid://cnfwmodflvxrd::::res://assets/texture/5.jpg
basic_wall_6.tres::PlaneMesh::8646614676677538248::1712310399::0::1::::<><>::uid://u2hl3jy4yqro::::res://assets/texture/6.jpg
basic_wall_7.tres::PlaneMesh::9153869466877618334::1712310399::0::1::::<><>::uid://be7w6edpogc1p::::res://assets/texture/7.jpg
basic_wall_8.tres::PlaneMesh::7810130691234153536::1712310399::0::1::::<><>::uid://c075laxa1jdtr::::res://assets/texture/8.jpg
guitare_exported.tscn::PackedScene::975855807137594443::1712310399::0::1::::<><>::res://assets/prefabs/guitare_samuel.gd<>uid://rvlxgl8n3kbw::::res://assets/exported_File/Props/GUITAR_guitare.png<>uid://boutwc7tmnpry::::res://assets/audio/Music_Cue_Chord_C7_Stereo_01.wav<>uid://b12cs1t0d6s6f::::res://assets/audio/Music_Cue_Chord_Esus2_Stereo_01.wav<>uid://dds752twlphtv::::res://assets/audio/Music_Cue_Chord_Fsus4_Stereo_01.wav<>uid://cxy4dwnfup2ax::::res://assets/audio/Music_Cue_Chord_G-A_Stereo_01.wav
guitare_samuel.gd::GDScript::-1::1714736689::0::1::::<>Area3D<>::
::res://assets/prefabs/3D/::1712310399
etagere.tscn::PackedScene::2326663069127454947::1712310399::0::1::::<><>::uid://c0rukswe33wlb::::res://assets/assets 3D lukas/etagere.glb
fauteuil.tscn::PackedScene::1966125186258520082::1712310399::0::1::::<><>::res://script/game_rule/fauteuil.gd<>uid://dr4a7kwoqjovb::::res://assets/assets 3D lukas/fauteuiltxt.glb
fleur.tscn::PackedScene::1415670308723395333::1712310399::0::1::::<><>::uid://b6amvuxwxiwq5::::res://assets/assets 3D lukas/fleurtxt.glb
manivelle.tscn::PackedScene::6705533401838454884::1712310399::0::1::::<><>::uid://bmpfr52ygae15::::res://assets/assets 3D lukas/manivelletxt.glb
pipe.tscn::PackedScene::959539838677764368::1712310399::0::1::::<><>::uid://bl5fwwey72s6x::::res://assets/assets 3D lukas/pipe.glb
table.tscn::PackedScene::1186167820376476347::1712310399::0::1::::<><>::uid://dhliynr7un0rl::::res://assets/assets 3D lukas/table.glb
::res://assets/prefabs/object/::1712310399
fleurpot.tscn::PackedScene::7921529296994955556::1712310399::0::1::::<><>::res://assets/shader/moving_shader.gdshader<>uid://djdl14xgcs75j::::res://assets/exported_File/Props/fleurpot_fleurpot-fleurpot.png
fleur_001.tscn::PackedScene::4960219991685939854::1712310399::0::1::::<><>::res://assets/shader/moving_shader.gdshader<>uid://41bp8kxc10rp::::res://assets/exported_File/Végétation/Fleur001_Fleur001-Fleur001.png
fleur_002.tscn::PackedScene::5605510830224063717::1712310399::0::1::::<><>::res://assets/shader/moving_shader.gdshader<>uid://cme003d1e6q0s::::res://assets/exported_File/Végétation/Fleur002_Fleur002-Fleur002.png
fleur_003.tscn::PackedScene::8208955958219268196::1712310399::0::1::::<><>::res://assets/shader/moving_shader.gdshader<>uid://cmifcg3cubfq::::res://assets/exported_File/Végétation/Fleur003_Fleur003-Fleur003.png
fleur_004.tscn::PackedScene::8428924238589230635::1712310399::0::1::::<><>::res://assets/shader/moving_shader.gdshader<>uid://cuyl2akdavqsx::::res://assets/exported_File/Végétation/Fleur004_Fleur004-Fleur004.png
fleur_005.tscn::PackedScene::6422730894891370383::1712310399::0::1::::<><>::res://assets/shader/moving_shader.gdshader<>uid://56t0fh4axfrd::::res://assets/exported_File/Végétation/Fleur005_Fleur005-Fleur005.png
fleur_006.tscn::PackedScene::2028776935875568927::1712310399::0::1::::<><>::uid://bmc8l0bdkxhe5::::res://assets/texture/moving_object.tres
petal_001.tscn::PackedScene::4840302960309805680::1712310399::0::1::::<><>::uid://cm8r3lorb5fg::::res://assets/exported_File/Végétation/Petal001_Petal001-Petal001.png
petal_003.tscn::PackedScene::7829427681783225027::1712310399::0::1::::<><>::uid://c6x7yrxv31etm::::res://assets/exported_File/Végétation/Petal003_Petal003-Petal003.png
petal_004.tscn::PackedScene::2018711049267857561::1712310399::0::1::::<><>::uid://bba5w72hutqle::::res://assets/exported_File/Végétation/Petal004_PEtal004-PEtal004.png
petal_006.tscn::PackedScene::4204002886700719974::1712310399::0::1::::<><>::uid://ct7bx1vqimpa1::::res://assets/exported_File/Végétation/Petal006_Petal006-Petal006.png
petal_007.tscn::PackedScene::3755787067469948822::1712310399::0::1::::<><>::uid://cc2cl63hj6m7e::::res://assets/exported_File/Végétation/Petal007_Petal007-Petal007.png
petal_008.tscn::PackedScene::2413494594960188651::1712310399::0::1::::<><>::uid://cq3jrr4gf573c::::res://assets/exported_File/Végétation/Petal008_PEtal008-PEtal008.png
pistil_001.tscn::PackedScene::858866820127905043::1712310399::0::1::::<><>::uid://ccxtl53k3rowf::::res://assets/exported_File/Végétation/Pistil001_Pistil001-Pistil001.png
pistil_002.tscn::PackedScene::5457252465885459215::1712310399::0::1::::<><>::uid://46sovyphq0ib::::res://assets/exported_File/Végétation/Pistil002_Pistil002-Pistil002.png
pistil_003.tscn::PackedScene::3317037282127369203::1712310399::0::1::::<><>::uid://b3dsd2nejydi3::::res://assets/exported_File/Végétation/Pistil003.glb
pistil_004.tscn::PackedScene::4138792998440191947::1712310399::0::1::::<><>::uid://wwogxbs85q0e::::res://assets/exported_File/Végétation/Pistil004_Pistil004-Pistil004.png
pistil_005.tscn::PackedScene::2025456546277862793::1712310399::0::1::::<><>::uid://bdlc0tqgvlyis::::res://assets/exported_File/Végétation/Pistil005_Pistil005-Pistil005.png
touffe_herbe_001.tscn::PackedScene::437153284946219014::1712310399::0::1::::<><>::uid://bru13obwh0si5::::res://assets/exported_File/Végétation/TouffeHerbe001_TouffeHerbe001-TouffeHerbe001.png
touffe_herbe_002.tscn::PackedScene::5697956776349051526::1712310399::0::1::::<><>::uid://bmc8l0bdkxhe5::::res://assets/texture/moving_object.tres
touffe_herbe_003.tscn::PackedScene::3357753113315257352::1712310399::0::1::::<><>::uid://cyhj7rhu08e2s::::res://assets/exported_File/Végétation/TouffeHerbe003_TouffeHerbe003-TouffeHerbe003.png
touffe_herbe_004.tscn::PackedScene::5093857872826404140::1712310399::0::1::::<><>::uid://buvufqiog3gbk::::res://assets/exported_File/Végétation/TouffeHerbe004_TouffeHerbe004-TouffeHerbe004.png
touffe_herbe_005.tscn::PackedScene::3524877596757283146::1712310399::0::1::::<><>::uid://c1tmmj6miy2as::::res://assets/exported_File/Végétation/TouffeHerbe005_TouffeHerbe005-TouffeHerbe005.png
touffe_herbe_006.tscn::PackedScene::5197072964350018857::1712310399::0::1::::<><>::uid://dfl8h4bvc2yfr::::res://assets/exported_File/Végétation/TouffeHerbe006_TouffeHerbe006-TouffeHerbe006.png
touffe_herbe_007.tscn::PackedScene::8349536288695919547::1712310399::0::1::::<><>::uid://dbji6m8cpmpt3::::res://assets/exported_File/Végétation/TouffeHerbe007_TouffeHerbe007-TouffeHerbe007.png
touffe_herbe_008.tscn::PackedScene::1335942956100785240::1712310399::0::1::::<><>::uid://bwyc6ygpj6a3q::::res://assets/exported_File/Végétation/TouffeHerbe008_TouffeHerbe008-TouffeHerbe008.png
touffe_herbe_009.tscn::PackedScene::4537848536324124435::1712310399::0::1::::<><>::uid://bxljo5s8fgntb::::res://assets/exported_File/Végétation/TouffeHerbe009_TouffeHerbe009-TouffeHerbe009.png
touffe_herbe_010.tscn::PackedScene::4283861348951493451::1712310399::0::1::::<><>::uid://b6bkw00tmbiyd::::res://assets/exported_File/Végétation/TouffeHerbe010_TouffeHerbe010-TouffeHerbe010.png
touffe_herbe_011.tscn::PackedScene::559116142033194940::1712310399::0::1::::<><>::uid://byvdvififu8ht::::res://assets/exported_File/Végétation/TouffeHerbe011_TouffeHerbe011-TouffeHerbe011.png
touffe_herbe_012.tscn::PackedScene::4547990159742516013::1712310399::0::1::::<><>::uid://b3oxc3husrle1::::res://assets/exported_File/Végétation/TouffeHerbe012_TouffeHerbe012-TouffeHerbe012.png
touffe_herbe_013.tscn::PackedScene::3805789492267312897::1712310399::0::1::::<><>::uid://dq625typoc32::::res://assets/exported_File/Végétation/TouffeHerbe013_TouffeHerbe013-TouffeHerbe013.png
touffe_herbe_014.tscn::PackedScene::5354325939039363287::1712310399::0::1::::<><>::uid://byhjxmvhs54o8::::res://assets/exported_File/Végétation/TouffeHerbe014_TouffeHerbe014-TouffeHerbe014.png
touffe_herbe_015.tscn::PackedScene::3500411730436240003::1712310399::0::1::::<><>::uid://dyxdm57us2uhn::::res://assets/exported_File/Végétation/TouffeHerbe015_TouffeHerbe015-TouffeHerbe015.png
touffe_herbe_016.tscn::PackedScene::7048270292230828384::1712310399::0::1::::<><>::uid://b1tcgaak03hgk::::res://assets/exported_File/Végétation/TouffeHerbe016_TouffeHerbe016-TouffeHerbe016.png
::res://assets/prefabs/props_ready/::1712310399
bois_001.tscn::PackedScene::2036043115636549416::1712310399::0::1::::<><>::uid://vgbrk3n34ceu::::res://assets/exported_File/Props/bois001.glb
bois_002.tscn::PackedScene::7850930965833736088::1712310399::0::1::::<><>::uid://cmga7kt8i0uk2::::res://assets/exported_File/Props/bois002.glb
books_001.tscn::PackedScene::3145308628686349834::1712310399::0::1::::<><>::uid://bnlakk08nrjgk::::res://assets/exported_File/books001.glb
caillou_001.tscn::PackedScene::4558986711684330354::1712310399::0::1::::<><>::uid://5f7hdqbwog7i::::res://assets/exported_File/Props/caillou001.glb
caillou_002.tscn::PackedScene::2611848134907044124::1712310399::0::1::::<><>::uid://bvbmd251a8v2i::::res://assets/exported_File/Props/caillou002.glb
tournedisque.tscn::PackedScene::4285739817564514081::1712310399::0::1::::<><>::uid://cyqfbmpkp5yed::::res://assets/exported_File/Props/tournedisque.glb
velo.tscn::PackedScene::4409180589831194126::1712310399::0::1::::<><>::uid://ik33bnty715b::::res://assets/exported_File/velo.glb
::res://assets/shader/::1714736128
CAMERA_EFFECT.tscn::PackedScene::6064895801945004630::1712310399::0::1::::<><>::res://assets/shader/interlacing_effect.gdshader<>res://assets/shader/Interlacing.gd
grass_shader.gdshader::Shader::-1::1712310399::0::1::::<><>::
Interlacing.gd::GDScript::-1::1712310399::0::1::::<>ColorRect<>::
interlacing_effect.gdshader::Shader::-1::1712310399::0::1::::<><>::
moving_shader.gdshader::Shader::-1::1712310399::0::1::::<><>::
render_container.tscn::PackedScene::30858699310464930::1712321960::0::1::::<><>::res://script/game_rule/render_container.gd<>res://assets/shader/render_shader.gdshader<>uid://itd7dnhqv51g::::res://scene/map/Story_1.tscn<>uid://qufir3t40d1::::res://salon_proto.tscn<>uid://d3u06wqdtas8g::::res://assets/visuel/font/PermanentMarker-Regular.ttf<>uid://bhyn2poqk3mxo::::res://assets/visuel/UI_sprite/cartons_interact_le_vrai_png.png<>uid://b72pbjnaypa2p::::res://scene/ui/slot_selection.tscn<>uid://brqq2te6olduk::::res://assets/visuel/UI_sprite/cartons_choix_slot_png.png<>uid://rhph0r74lybn::::res://assets/visuel/UI_sprite/cartons_tab_png.png<>uid://dtj7tt0d4gmwi::::res://assets/visuel/UI_sprite/cartons_talk_png.png
render_shader.gdshader::Shader::-1::1712310399::0::1::::<><>::
Story_1.gdshader::Shader::-1::1712310399::0::1::::<><>::
toonshading.gdshader::Shader::-1::1712310399::0::1::::<><>::
::res://assets/Test_assets/::1712322630
dots-and-points.png::CompressedTexture2D::5424206588342058789::1712310398::1712322630::1::::<><>::
dots-and-points_jaune.png::CompressedTexture2D::7094199039189843543::1712310398::1712322630::1::::<><>::
dots-and-points_red_black.png::CompressedTexture2D::8276987296967479762::1712310398::1712322629::1::::<><>::
::res://assets/Test_assets/Assets/::1712322664
table.glb::PackedScene::5777379855123014168::1712310398::1712322664::1::::<><>::
table_Page0011.jpg::CompressedTexture2D::8190527551244948816::1712310398::1712322630::1::::<><>::
table_planche003.png::CompressedTexture2D::8424156375579922606::1712310398::1712322630::1::::<><>::
::res://assets/Test_assets/Assets/gltf/::1712322665
goute.glb::PackedScene::2938547097713214503::1712310398::1712322665::1::::<><>::
::res://assets/Test_assets/Assets/gltf/flower/::1712322666
fleure2.glb::PackedScene::2273141077087868625::1712310398::1712322666::1::::<><>::
fleure3.glb::PackedScene::4965212405715165292::1712310398::1712322666::1::::<><>::
fleure.glb::PackedScene::2423372967603319397::1712310398::1712322666::1::::<><>::
::res://assets/Test_assets/Assets/gltf/proto_test/::1712322667
oilllamp.glb::PackedScene::4665272791826608894::1712310398::1712322667::1::::<><>::
::res://assets/Test_assets/Assets/material/::1712315201
bas_lampe.tres::StandardMaterial3D::2593021584094958557::1712310398::0::1::::<><>::
lumière.tres::StandardMaterial3D::3274357246972310081::1712310398::0::1::::<><>::
oilmap.tres::StandardMaterial3D::4231910184376681552::1712310398::0::1::::<><>::
::res://assets/Test_assets/raw_sound/::1712322628
analog-appliance-button-15-186961.mp3::AudioStreamMP3::193106666272603788::1712310398::1712322628::1::::<><>::
test_droplet_bitcrushed_mp3_8.mp3::AudioStreamMP3::2999686571165232048::1712310398::1712322628::1::::<><>::
WATRDrip_Gouttes casserole metallique (ID 1382)_LS.ogg::AudioStreamOggVorbis::971386484657965636::1712310398::1712322628::1::::<><>::
wind-up-crank-1-186894.mp3::AudioStreamMP3::3213954801812531649::1712310398::1712322628::1::::<><>::
::res://assets/Test_assets/sound_crushed/::1712322628
test_droplet_bitcrushed_0001-001.ogg::AudioStreamOggVorbis::7984998065198215933::1712310398::1712322628::1::::<><>::
test_droplet_bitcrushed_0001-002.ogg::AudioStreamOggVorbis::64360656069508772::1712310398::1712322628::1::::<><>::
test_droplet_bitcrushed_0001-003.ogg::AudioStreamOggVorbis::9130195660231319721::1712310398::1712322628::1::::<><>::
test_droplet_bitcrushed_0001-004.ogg::AudioStreamOggVorbis::3434419792073273503::1712310398::1712322628::1::::<><>::
test_droplet_bitcrushed_0001-005.ogg::AudioStreamOggVorbis::4554142019931078553::1712310398::1712322628::1::::<><>::
test_droplet_bitcrushed_0001-006.ogg::AudioStreamOggVorbis::6817065305176383186::1712310398::1712322628::1::::<><>::
::res://assets/Test_assets/sound_normal/::1712322628
droplet-001.ogg::AudioStreamOggVorbis::5538219429417160721::1712310398::1712322628::1::::<><>::
droplet-002.ogg::AudioStreamOggVorbis::8283536559386590269::1712310398::1712322628::1::::<><>::
droplet-003.ogg::AudioStreamOggVorbis::1670750954162194736::1712310398::1712322628::1::::<><>::
droplet-004.ogg::AudioStreamOggVorbis::2851185635073730613::1712310398::1712322628::1::::<><>::
droplet-005.ogg::AudioStreamOggVorbis::6609297759572958317::1712310398::1712322628::1::::<><>::
droplet-006.ogg::AudioStreamOggVorbis::2598077138581863016::1712310398::1712322628::1::::<><>::
::res://assets/Test_assets/tres_file(fichier_ressources)/::1712325796
color_1.tres::StandardMaterial3D::9180531596102173606::1712310398::0::1::::<><>::
color_2.tres::StandardMaterial3D::1777634820133369009::1712310398::0::1::::<><>::
color_3.tres::StandardMaterial3D::3206410116154258567::1712310398::0::1::::<><>::
goutte.tres::ArrayMesh::3256958210869874442::1712325796::0::1::::<><>::
::res://assets/texture/::1712322630
1.jpg::CompressedTexture2D::8532519246691564945::1712310399::1712322630::1::::<><>::
2.jpg::CompressedTexture2D::73629376187156313::1712310399::1712322630::1::::<><>::
3.jpg::CompressedTexture2D::4745098919322362326::1712310399::1712322630::1::::<><>::
4.jpg::CompressedTexture2D::5598687842582868151::1712310399::1712322630::1::::<><>::
5.jpg::CompressedTexture2D::5696976167022687577::1712310399::1712322630::1::::<><>::
6.jpg::CompressedTexture2D::1459961220489790816::1712310399::1712322630::1::::<><>::
7.jpg::CompressedTexture2D::2734627495255350331::1712310399::1712322630::1::::<><>::
8.jpg::CompressedTexture2D::6595463735548476491::1712310399::1712322629::1::::<><>::
::res://assets/visuel/::1714736689
fleur.glb::PackedScene::80196406325215030::1712310399::1712322640::1::::<><>::
floor002.png::CompressedTexture2D::8875001881983285478::1712310399::1712322629::1::::<><>::
flower.obj::Mesh::1697745343864431615::1712310399::1712322632::1::::<><>::
::res://assets/visuel/affiches in game/::1712322630
5835ac9b7072b7172f1fdbc9018bbb2b.jpg::CompressedTexture2D::5147947264528616223::1712310399::1712322629::1::::<><>::
87116aefdb06e3bd75faab849b2b5c1f.jpg::CompressedTexture2D::2471840957795169817::1712310399::1712322629::1::::<><>::
arton1406-resp1000.jpg::CompressedTexture2D::7048320076928597781::1712310399::1712322630::1::::<><>::
blondie.png::CompressedTexture2D::4488347288946092508::1712310399::1712322630::1::::<><>::
buzzcocks.png::CompressedTexture2D::3130531794297200650::1712310399::1712322629::1::::<><>::
c0bcc2307b011fc1dc1180b81cb04a96.jpg::CompressedTexture2D::7970769768333279835::1712310399::1712322629::1::::<><>::
dorohedoro.png::CompressedTexture2D::712202777044325986::1712310399::1712322630::1::::<><>::
f7efb0f3247b2e3fb256c9b73b458157.jpg::CompressedTexture2D::4950110623412326220::1712310399::1712322629::1::::<><>::
ftp-moi.png::CompressedTexture2D::7758890624356586179::1712310399::1712322630::1::::<><>::
fugazi.png::CompressedTexture2D::6946578139449391352::1712310399::1712322629::1::::<><>::
mai68.2.png::CompressedTexture2D::294127366634262855::1712310399::1712322629::1::::<><>::
mai68.3.png::CompressedTexture2D::8620546067494751::1712310399::1712322629::1::::<><>::
mai68.png::CompressedTexture2D::2670481422341620021::1712310399::1712322630::1::::<><>::
misfits.png::CompressedTexture2D::2617887167075340356::1712310399::1712322630::1::::<><>::
paysans.png::CompressedTexture2D::7719451950618313478::1712310399::1712322629::1::::<><>::
talking_heads.png::CompressedTexture2D::875545677061816793::1712310399::1712322629::1::::<><>::
the_stalin.png::CompressedTexture2D::2804107919043063500::1712310399::1712322629::1::::<><>::
zad.png::CompressedTexture2D::2720290081450200525::1712310399::1712322629::1::::<><>::
::res://assets/visuel/affiches in game-20240326T191517Z-001/::1714736689
::res://assets/visuel/affiches in game-20240326T191517Z-001/affiches in game/::1714736893
5835ac9b7072b7172f1fdbc9018bbb2b.jpg::CompressedTexture2D::2189814151327910617::1714736689::1714736897::1::::<><>::
87116aefdb06e3bd75faab849b2b5c1f.jpg::CompressedTexture2D::3792213040248088138::1714736689::1714736897::1::::<><>::
arton1406-resp1000.jpg::CompressedTexture2D::6021674107067539419::1714736689::1714736897::1::::<><>::
blondie.png::CompressedTexture2D::2071740581434690082::1714736689::1714736897::1::::<><>::
buzzcocks.png::CompressedTexture2D::6277560324957655527::1714736689::1714736897::1::::<><>::
c0bcc2307b011fc1dc1180b81cb04a96.jpg::CompressedTexture2D::7797535235994345115::1714736689::1714736897::1::::<><>::
dorohedoro.png::CompressedTexture2D::4526236291457062344::1714736689::1714736897::1::::<><>::
f7efb0f3247b2e3fb256c9b73b458157.jpg::CompressedTexture2D::5582050900535706738::1714736689::1714736896::1::::<><>::
ftp-moi.png::CompressedTexture2D::5910909159591245128::1714736689::1714736897::1::::<><>::
fugazi.png::CompressedTexture2D::470392285321534692::1714736689::1714736897::1::::<><>::
mai68.2.png::CompressedTexture2D::5093773344665433140::1714736689::1714736897::1::::<><>::
mai68.3.png::CompressedTexture2D::4345859980264062938::1714736689::1714736897::1::::<><>::
mai68.png::CompressedTexture2D::651497987974147916::1714736689::1714736897::1::::<><>::
misfits.png::CompressedTexture2D::4858424015531750008::1714736689::1714736897::1::::<><>::
paysans.png::CompressedTexture2D::8640745883604873766::1714736689::1714736897::1::::<><>::
talking_heads.png::CompressedTexture2D::8724086116590580912::1714736689::1714736897::1::::<><>::
the_stalin.png::CompressedTexture2D::3201986596869167946::1714736689::1714736897::1::::<><>::
zad.png::CompressedTexture2D::5873433664198344884::1714736689::1714736897::1::::<><>::
::res://assets/visuel/anim_reinette/::1712322629
reinette_idle0000.png::CompressedTexture2D::5548412991879479419::1712310399::1712322629::1::::<><>::
reinette_idle0001.png::CompressedTexture2D::5956994485437744527::1712310399::1712322629::1::::<><>::
reinette_idle0002.png::CompressedTexture2D::6548320428966560541::1712310399::1712322629::1::::<><>::
reinette_idle0003.png::CompressedTexture2D::5792091877974543660::1712310399::1712322629::1::::<><>::
reinette_walk0000.png::CompressedTexture2D::1325312930591075216::1712310399::1712322629::1::::<><>::
reinette_walk0001.png::CompressedTexture2D::5581623598326112149::1712310399::1712322629::1::::<><>::
reinette_walk0002.png::CompressedTexture2D::8309662199043522909::1712310399::1712322629::1::::<><>::
reinette_walk0003.png::CompressedTexture2D::5130757465410338188::1712310399::1712322629::1::::<><>::
reinette_walk0004.png::CompressedTexture2D::5294984117007690411::1712310399::1712322628::1::::<><>::
reinette_walk0005.png::CompressedTexture2D::370896631375164789::1712310399::1712322628::1::::<><>::
::res://assets/visuel/cutscene/::1712310399
Reinette_Introduction.ogv::VideoStreamTheora::-1::1712310399::0::1::::<><>::
::res://assets/visuel/font/::1712322628
doctor punk.otf::FontFile::6589235218738031468::1712310399::1712322628::1::::<><>::
PermanentMarker-Regular.ttf::FontFile::9167411692847911232::1712310399::1712322628::1::::<><>::
::res://assets/visuel/Main_menu/::1712322630
Page0020.jpg::CompressedTexture2D::3589613755673186665::1712310399::1712322629::1::::<><>::
::res://assets/visuel/UI_sprite/::1712322629
barre_interact_object_png.png::CompressedTexture2D::7884003769714720067::1712310399::1712322628::1::::<><>::
cartons_attention_changement_emplacement_png.png::CompressedTexture2D::5877612355814991335::1712310399::1712322629::1::::<><>::
cartons_choix_slot_png.png::CompressedTexture2D::3613681763474817366::1712310399::1712322628::1::::<><>::
cartons_deplacement_png.png::CompressedTexture2D::8847782511971000435::1712310399::1712322629::1::::<><>::
cartons_interact_le_vrai_png.png::CompressedTexture2D::2928126002817117900::1712310399::1712322629::1::::<><>::
cartons_interact_png.png::CompressedTexture2D::5175460489256105974::1712310399::1712322629::1::::<><>::
cartons_objets_dangereux_png.png::CompressedTexture2D::7110478849913403880::1712310399::1712322629::1::::<><>::
cartons_tab_png.png::CompressedTexture2D::1208585582412376311::1712310399::1712322629::1::::<><>::
cartons_talk_png.png::CompressedTexture2D::8513407390580249924::1712310399::1712322628::1::::<><>::
cercle_blanc_png.png::CompressedTexture2D::3071428488447819178::1712310399::1712322628::1::::<><>::
gradient_bas_inoccupe_gris_clair.png::CompressedTexture2D::1694591842756790187::1712310399::1712322629::1::::<><>::
gradient_bas_inoccupe_gris_fonce.png::CompressedTexture2D::4328224125132344437::1712310399::1712322629::1::::<><>::
gradient_bas_occupe_rouge_clair.png::CompressedTexture2D::579506412778136196::1712310399::1712322629::1::::<><>::
gradient_bas_occupe_rouge_fonce.png::CompressedTexture2D::5892729145474368161::1712310399::1712322629::1::::<><>::
gradient_bas_selected_png.png::CompressedTexture2D::8687093808215390730::1712310399::1712322629::1::::<><>::
gradient_bas_unselected_png.png::CompressedTexture2D::8038674424909671727::1712310399::1712322629::1::::<><>::
gradient_cote_inoccupe_gris_clair.png::CompressedTexture2D::4350313283177166561::1712310399::1712322629::1::::<><>::
gradient_cote_inoccupe_gris_fonce.png::CompressedTexture2D::7087871687396669055::1712310399::1712322629::1::::<><>::
gradient_cote_occupe_rouge_clair.png::CompressedTexture2D::63763818547581675::1712310399::1712322629::1::::<><>::
gradient_cote_occupe_rouge_fonce.png::CompressedTexture2D::968288043233263408::1712310399::1712322629::1::::<><>::
gradient_droit_selected_png(1).png::CompressedTexture2D::4420950222800310676::1712310399::1712322629::1::::<><>::
gradient_droit_unselected_png(1).png::CompressedTexture2D::4128847735035932981::1712310399::1712322629::1::::<><>::
gradient_gauche_selected_png(1).png::CompressedTexture2D::8245002168004676313::1712310399::1712322629::1::::<><>::
gradient_gauche_unselected_png(1).png::CompressedTexture2D::3596922247179775735::1712310399::1712322629::1::::<><>::
gradient_haut_inoccupe_gris_clair.png::CompressedTexture2D::1868650676644259206::1712310399::1712322629::1::::<><>::
gradient_haut_inoccupe_gris_fonce.png::CompressedTexture2D::5628486590197419533::1712310399::1712322629::1::::<><>::
gradient_haut_occupe_rouge_clair.png::CompressedTexture2D::2186990121416693909::1712310399::1712322629::1::::<><>::
gradient_haut_occupe_rouge_fonce.png::CompressedTexture2D::5743650240951708761::1712310399::1712322629::1::::<><>::
gradient_haut_selected_png.png::CompressedTexture2D::38563597024910090::1712310399::1712322629::1::::<><>::
gradient_haut_unselected_png.png::CompressedTexture2D::969587571083263083::1712310399::1712322629::1::::<><>::
icon.svg::CompressedTexture2D::7218563834429979180::1712310399::1712322629::1::::<><>::
light_etoile_1.png::CompressedTexture2D::6255955594540862003::1712310399::1712322629::1::::<><>::
rectangle_1_png.png::CompressedTexture2D::2628526712825507507::1712310399::1712322629::1::::<><>::
rectangle_2_png.png::CompressedTexture2D::8783996457993926393::1712310399::1712322629::1::::<><>::
son_1_png.png::CompressedTexture2D::4134196085886625123::1712310399::1712322629::1::::<><>::
son_2_png.png::CompressedTexture2D::9090346401702878772::1712310399::1712322629::1::::<><>::
::res://interactable_object/::1714736689
cable.gd::GDScript::-1::1712310399::0::1::::<>RigidBody3D<>::
cable.tscn::PackedScene::5377788252511894161::1712315633::0::1::::<><>::res://interactable_object/cable.gd
goute.tscn::PackedScene::7974966116594685056::1712315245::0::1::::<><>::uid://bh4ppahxuscuh::::res://assets/Test_assets/Assets/gltf/goute.glb<>uid://bmnxvjr2ka08e::::res://assets/Test_assets/tres_file(fichier_ressources)/goutte.tres
goutte_ploc.gd::GDScript::-1::1714736689::0::1::::<>Area3D<>::
goutte_ploc.tscn::PackedScene::8928120271791592234::1712315633::0::1::::<><>::uid://bmnxvjr2ka08e::::res://assets/Test_assets/tres_file(fichier_ressources)/goutte.tres<>res://interactable_object/goutte_ploc.gd<>uid://dl080s0ng13s0::::res://assets/Test_assets/sound_crushed/test_droplet_bitcrushed_0001-001.ogg
::res://scene/::1712315748
::res://scene/debug/::1714736689
camera_pixellisation.gdshader::Shader::-1::1712310399::0::1::::<><>::
oil_lamp.tres::ArrayMesh::8567526433295261291::1712310399::0::1::::<><>::uid://bc7cxl05h4nnx::::res://assets/Test_assets/Assets/material/bas_lampe.tres<>uid://bmwegknvvvqmr::::res://assets/Test_assets/Assets/material/lumière.tres<>uid://b1j77bp6xbx0k::::res://assets/Test_assets/Assets/material/oilmap.tres
oil_lamp.tscn::PackedScene::8860162909995296562::1714736689::0::1::::<><>::res://script/interactable/gaz_lamp.gd<>uid://ducf55muoqhhb::::res://scene/debug/oil_lamp.tres<>uid://cgup2880voa2f::::res://scene/ui/ui_handler.tscn
rope.gd::GDScript::-1::1712310399::0::1::::<>Node3D<>::
rope.gltf::PackedScene::3992219870303518069::1712310399::1712311521::1::::<><>::
rope.tscn::PackedScene::5107627465213015545::1712310399::0::1::::<><>::res://scene/debug/rope.gd<>uid://lfu5xm35xh6o::::res://scene/debug/rope.gltf<>uid://bsk0oj0vhujhw::::res://scene/debug/RopeBody.tscn
RopeBody.tscn::PackedScene::3672007084946668568::1712315755::0::1::::<><>::
shader-player.gdshader::Shader::-1::1712326907::0::1::::<><>::
shader_learning.tscn::PackedScene::3723972287782887997::1712310399::0::1::::<><>::uid://41bp8kxc10rp::::res://assets/exported_File/Végétation/Fleur001_Fleur001-Fleur001.png<>res://assets/shader/grass_shader.gdshader
test_rope_4_armature.gltf::PackedScene::3368601092157673866::1712310399::1712311521::1::::<><>::
::res://scene/interactable/::1714736689
door_change_scene.tscn::PackedScene::1936262803857205617::1712315755::0::1::::<><>::res://script/2d_scene/door_change_scene.gd<>uid://o7ido6u8yes::::res://assets/shader/render_container.tscn<>uid://b74gg78g0yw7q::::res://assets/exported_File/Props/door002_Door002-Door002.png<>uid://cvap5u6obn5xy::::res://assets/charte graphique/paperFichier 14.png<>uid://d3u06wqdtas8g::::res://assets/visuel/font/PermanentMarker-Regular.ttf
flower.tscn::PackedScene::5670649114340406473::1714736689::0::1::::<><>::res://script/interactable/flower.gd<>uid://uf05a6oxjptl::::res://assets/prefabs/3D/fleur.tscn<>uid://cgup2880voa2f::::res://scene/ui/ui_handler.tscn
gaz_lamp.tscn::PackedScene::4863346203077956498::1712310399::0::1::::<><>::uid://cgup2880voa2f::::res://scene/ui/ui_handler.tscn<>res://script/interactable/gaz_lamp.gd<>uid://ducf55muoqhhb::::res://scene/debug/oil_lamp.tres
interactable_action.tscn::PackedScene::391500432155961008::1712310399::0::1::::<><>::res://script/interactable/interactable_1.gd<>uid://c5px5j8dwbo1j::::res://assets/Test_assets/Assets/material/prototype_green.tres<>uid://cruo2mjjb1iht::::res://scene/ui/select_object.tscn
interactible_communication.tscn::PackedScene::571968907566480678::1712310399::0::1::::<><>::
lever.tscn::PackedScene::8419036806489585776::1714736689::0::1::::<><>::res://script/interactable/lever.gd<>uid://cgup2880voa2f::::res://scene/ui/ui_handler.tscn<>uid://c2shfjxk30e3u::::res://assets/prefabs/3D/manivelle.tscn
phone.tscn::PackedScene::4654628936928548399::1714736689::0::1::::<><>::res://script/interactable/umbrella.gd<>uid://j13uo3ulxohj::::res://assets/assets 3D lukas/phone.glb
Trigger_UI.gd::GDScript::-1::1712310399::0::1::::<>Area3D<>::
Trigger_UI.tscn::PackedScene::6708159680243285121::1712310399::0::1::::<><>::res://scene/interactable/Trigger_UI.gd<>uid://dyb6xkg3lbyvr::::res://assets/visuel/UI_sprite/cartons_deplacement_png.png<>uid://d3u06wqdtas8g::::res://assets/visuel/font/PermanentMarker-Regular.ttf
umbrella.tscn::PackedScene::1817569919186014464::1712310399::0::1::::<><>::uid://cgup2880voa2f::::res://scene/ui/ui_handler.tscn<>res://script/interactable/umbrella.gd<>uid://cjxpnvg7dj5md::::res://assets/Test_assets/kenney_prototype-textures/PNG/Orange/texture_01.png
::res://scene/map/::1714736689
hub.tscn::PackedScene::2849244362209957068::1712325796::0::1::::<><>::uid://dypd8p5uabnbi::::res://assets/visuel/floor002.png<>uid://baofa1rjyp7g6::::res://assets/prefabs/basic_wall_4.tres<>res://script/2d_scene/CharacterBody3D.gd<>uid://clbxs0l8pxva6::::res://assets/visuel/anim_reinette/reinette_idle0000.png<>uid://cq4u3gfat3jet::::res://assets/visuel/anim_reinette/reinette_idle0001.png<>uid://c2tqn62dvcu6t::::res://scene/interactable/Trigger_UI.tscn<>uid://c0kb47e0h7tu0::::res://assets/visuel/anim_reinette/reinette_idle0002.png<>uid://cory53qsdutro::::res://assets/visuel/anim_reinette/reinette_idle0003.png<>uid://s48yffb3dd3u::::res://assets/visuel/anim_reinette/reinette_walk0000.png<>uid://clr1r4dvvlq7n::::res://assets/visuel/anim_reinette/reinette_walk0001.png<>uid://dqni6miq0sso0::::res://assets/visuel/anim_reinette/reinette_walk0002.png<>uid://cfdm3cw50j71a::::res://assets/visuel/anim_reinette/reinette_walk0003.png<>uid://cho6u5ydyju24::::res://assets/visuel/anim_reinette/reinette_walk0004.png<>uid://fjwu4alb6fld::::res://assets/visuel/anim_reinette/reinette_walk0005.png<>uid://raksmm5smw4w::::res://assets/audio/SD_Player_Robot/Foley_Robot_Foosteps_Generic_Mono_02.wav<>uid://ctp16h4sic4va::::res://assets/audio/SD_Player_Robot/Foley_Robot_Foosteps_Generic_Mono_03.wav<>uid://bk2u1ki0voqg5::::res://assets/prefabs/props_ready/books_001.tscn<>uid://b2cbrj8vdkw4p::::res://assets/prefabs/props_ready/tournedisque.tscn<>uid://b8awhsysunlrv::::res://assets/audio/SD_Player_Robot/Foley_Robot_Foosteps_Generic_Mono_04.wav<>uid://b323tbrfo0vm1::::res://assets/prefabs/props_ready/velo.tscn<>uid://4ajlksjmu6qm::::res://assets/prefabs/props_ready/bois_001.tscn<>uid://dj4bxk8o7xqqa::::res://assets/prefabs/props_ready/bois_002.tscn<>uid://b57n3y5o8h7v7::::res://assets/prefabs/props_ready/caillou_001.tscn<>uid://4af4a7o02jq5::::res://assets/audio/SD_Ambiance/Vinyl_Crackle_Loop_Stereo.wav<>uid://2t673dsmj4hh::::res://scene/interactable/door_change_scene.tscn<>uid://xrmpipcjm6oc::::res://assets/audio/SD_Ambiance/Ambiance_2D_Interior_Wood_Wind_Loop_Stereo.wav
main_menu.tscn::PackedScene::4790393402005621585::1712325796::0::1::::<><>::res://script/Ui/Main_Menu.gd<>uid://bxd7skdcr3an4::::res://scene/ui/introduction_reinette.tscn<>uid://dqkvl8yx2ikpl::::res://assets/asset_main_menu/main_menu_normal_default.tres<>uid://cbyrh61hkbu5c::::res://assets/asset_main_menu/credits/main_menu.tres<>uid://bqakcwdovw7jx::::res://assets/asset_main_menu/carton_menu_commencer.png<>uid://qfvnfrv7r84y::::res://assets/asset_main_menu/credits/main_menu_hover.tres<>uid://e565ngrvreib::::res://salon_prototype_main menu.tscn<>uid://ccr00ma3ddvo8::::res://assets/asset_main_menu/carton_menu_logo.png<>uid://x7f7nvnca2qn::::res://assets/asset_main_menu/credits/main_menu_pressed.tres<>uid://skr7eruhqjp1::::res://assets/asset_main_menu/credits/main_menu_focus.tres<>uid://duo7gt3ppun2::::res://assets/asset_main_menu/carton_menu_menu.png<>uid://cvap5u6obn5xy::::res://assets/charte graphique/paperFichier 14.png<>uid://d3u06wqdtas8g::::res://assets/visuel/font/PermanentMarker-Regular.ttf
Salle_test_1.tscn::PackedScene::5168327993725490875::1712315644::0::1::::<><>::res://script/game_rule/test_salle1.gd<>uid://ftv7p5ehdkwu::::res://scene/interactable/interactable_action.tscn<>uid://rt08rfk0hsqe::::res://scene/ui/test_truc_talk.tscn<>uid://cm1506mguuk1n::::res://scene/interactable/flower.tscn<>uid://05pd1lqj65uy::::res://scene/interactable/umbrella.tscn<>uid://cbj3upiios76e::::res://scene/interactable/gaz_lamp.tscn<>uid://dr7ikn6s6wsh1::::res://scene/interactable/lever.tscn<>uid://cx385t7hyeb3n::::res://scene/ui/UI_buttons.tscn<>uid://d3povbytmkdxo::::res://scene/ui/Test_talk_interface.tscn<>uid://c1s0yqy72g1oq::::res://scene/player/player.tscn<>uid://cruo2mjjb1iht::::res://scene/ui/select_object.tscn<>uid://b72pbjnaypa2p::::res://scene/ui/slot_selection.tscn<>uid://bmnxvjr2ka08e::::res://assets/Test_assets/tres_file(fichier_ressources)/goutte.tres<>uid://n3sugcf80hbo::::res://assets/Test_assets/raw_sound/WATRDrip_Gouttes casserole metallique (ID 1382)_LS.ogg<>uid://d0g33o7j5rca1::::res://interactable_object/goutte_ploc.tscn
Story_1.gd::GDScript::-1::1714736689::0::1::::<>Control<>::
Story_1.tscn::PackedScene::600973400807449018::1712310399::0::1::::<><>::res://scene/map/Story_1.gd<>uid://d3u06wqdtas8g::::res://assets/visuel/font/PermanentMarker-Regular.ttf<>res://assets/shader/Story_1.gdshader<>uid://c0so587uweci::::res://assets/Test_assets/raw_sound/analog-appliance-button-15-186961.mp3<>uid://dc7ouhw4hnikk::::res://assets/audio/SD_Ambiance/Ambiance_2D_Interior_Rain_Loop_Stereo.wav
::res://scene/player/::1712315633
player.tscn::PackedScene::6636471764360188468::1712315633::0::1::::<><>::res://script/player/Player_scene_script.gd<>res://script/player/Player.gd<>uid://civbnfflyaljt::::res://interactable_object/cable.tscn<>uid://bl14mpedjqby4::::res://assets/Test_assets/raw_sound/wind-up-crank-1-186894.mp3<>uid://raksmm5smw4w::::res://assets/audio/SD_Player_Robot/Foley_Robot_Foosteps_Generic_Mono_02.wav<>uid://ctp16h4sic4va::::res://assets/audio/SD_Player_Robot/Foley_Robot_Foosteps_Generic_Mono_03.wav<>uid://b8awhsysunlrv::::res://assets/audio/SD_Player_Robot/Foley_Robot_Foosteps_Generic_Mono_04.wav<>uid://b4fpod6i3s8yd::::res://assets/audio/SD_Player_Robot/Foley_Robot_PickUp_Generic_Stereo_01.wav<>uid://dhtto374ybqo5::::res://assets/audio/SD_Player_Robot/Foley_Robot_Foosteps_Generic_Mono_05.wav<>uid://bggev5mv6h5ux::::res://assets/audio/SD_Player_Robot/Foley_Robot_PickUp_Generic_Stereo_02.wav<>uid://l3xd8woimnf3::::res://assets/audio/SD_Player_Robot/Foley_Robot_PickUp_Generic_Stereo_03.wav<>uid://bn2xpxbhkpgfr::::res://assets/audio/SD_Player_Robot/Foley_Robot_PickUp_Servo_Stereo_01.wav<>uid://cacdbbyfu8s5y::::res://assets/audio/SD_Player_Robot/Foley_Robot_PickUp_Servo_Stereo_02.wav<>uid://b3dyi2yi2fb75::::res://assets/audio/SD_Player_Robot/Foley_Robot_PickUp_Servo_Stereo_03.wav
player_basic.tscn::PackedScene::6755701492770805286::1712315633::0::1::::<><>::res://script/player/Player.gd<>uid://civbnfflyaljt::::res://interactable_object/cable.tscn
player_constraint.tscn::PackedScene::2659824392423099869::1712310399::0::1::::<><>::res://script/player/player_constraint.gd
::res://scene/ui/::1712322774
introduction_reinette.tscn::PackedScene::4008932838671444423::1712310399::0::1::::<><>::res://assets/visuel/cutscene/Reinette_Introduction.ogv<>res://script/Ui/Cinematique_Introduction_Reinette.gd<>uid://bgugvx7lggw5i::::res://scene/map/hub.tscn
main_menu.tscn::PackedScene::7418055133453101820::1712322774::0::1::::<><>::res://Scene/_Debug/main_menu/main_menu_script.gd<>uid://84xmdxmgy8mp::::res://Assets/Visuel/raw/light/2d_lights_and_shadows_neutral_point_light.png<>uid://d0a3cfcqsrubk::::res://Assets/Visuel/raw/light/Main-menu-maybe.jpg<>uid://ctbirsjju56oh::::res://Assets/Visuel/raw/Pittsbrook DEMO.otf
select_object.tscn::PackedScene::6008238163242838881::1712310399::0::1::::<><>::res://script/Ui/select_object.gd<>uid://bj028jdr5ieik::::res://assets/visuel/UI_sprite/cercle_blanc_png.png
slot_selection.tscn::PackedScene::4689114912980424413::1712310399::0::1::::<><>::res://script/Ui/slot_selection.gd<>uid://n2w73jn1yowh::::res://assets/visuel/UI_sprite/gradient_haut_unselected_png.png<>uid://sxewferkhck::::res://assets/visuel/UI_sprite/gradient_haut_selected_png.png<>uid://brim1wgf7lqux::::res://assets/visuel/UI_sprite/gradient_gauche_unselected_png(1).png<>uid://dpp68mfbo0p18::::res://assets/visuel/UI_sprite/gradient_gauche_selected_png(1).png<>uid://dmr818cna8tb0::::res://assets/visuel/UI_sprite/gradient_bas_unselected_png.png<>uid://dv1dfvxoui7w5::::res://assets/visuel/UI_sprite/gradient_bas_selected_png.png
Test_talk_interface.tscn::PackedScene::9156402969304202392::1712310399::0::1::::<><>::res://script/Ui/Test_talk_interface.gd<>uid://dklcnjdg2wn6r::::res://assets/visuel/UI_sprite/barre_interact_object_png.png<>uid://bdpjplji5ha72::::res://assets/visuel/UI_sprite/rectangle_1_png.png<>uid://by5vut8no5llr::::res://assets/visuel/UI_sprite/son_1_png.png<>uid://cme8s2tsaae4q::::res://assets/audio/SD_Player_Robot/Foley_Robot_Connection_Active_Stereo_01.wav<>uid://csnsxik48wjdc::::res://assets/audio/SD_Player_Robot/Foley_Robot_Connection_Active_Stereo_03.wav<>uid://gi0y1p4pmvwb::::res://assets/audio/SD_Player_Robot/Foley_Robot_Connection_Loop_Stereo.wav
test_truc_talk.tscn::PackedScene::1234011276300743092::1712310399::0::1::::<><>::uid://ifcikpu5t7sk::::res://scene/interactable/interactible_communication.tscn<>uid://cvls3omr55pdw::::res://assets/Test_assets/Assets/gltf/armchair_pillows.gltf
UI_buttons.tscn::PackedScene::6447045630480734281::1712310399::0::1::::<><>::res://script/Ui/UI_buttons.gd
ui_handler.tscn::PackedScene::5236222741036121403::1712310399::0::1::::<><>::uid://cruo2mjjb1iht::::res://scene/ui/select_object.tscn
::res://script/::1712310399
::res://script/2d_scene/::1714736689
CharacterBody3D.gd::GDScript::-1::1712310399::0::1::::<>CharacterBody3D<>::
Door.gd::GDScript::-1::1712310399::0::1::::<>Area3D<>::
door_change_scene.gd::GDScript::-1::1714736689::0::1::::<>Area3D<>::
hub.gd::GDScript::-1::1712310399::0::1::::<>Node3D<>::
::res://script/game_rule/::1714736689
fauteuil.gd::GDScript::-1::1712310399::0::1::::<>StaticBody3D<>::
render_container.gd::GDScript::-1::1714736689::0::1::::<>Control<>::
salon.gd::GDScript::-1::1714736689::0::1::::<>Node<>::
test_salle1.gd::GDScript::-1::1712310399::0::1::::<>Node<>::
::res://script/interactable/::1714736689
all_items.gd::GDScript::-1::1712310399::0::1::::all_items<>RigidBody3D<>::
flower.gd::GDScript::-1::1714736689::0::1::::<>all_items<>::
gaz_lamp.gd::GDScript::-1::1714736689::0::1::::<>all_items<>::
interactable_1.gd::GDScript::-1::1712310399::0::1::::<>StaticBody3D<>::
Inventory.gd::GDScript::-1::1712310399::0::1::::Inventory<>Resource<>::
lever.gd::GDScript::-1::1714736689::0::1::::<>all_items<>::
phone_light.gd::GDScript::-1::1712310399::0::1::::<>OmniLight3D<>::
umbrella.gd::GDScript::-1::1712310399::0::1::::<>RigidBody3D<>::
::res://script/player/::1714736689
main_menu_script.gd::GDScript::-1::1712313473::0::1::::<>Control<>::
Player.gd::GDScript::-1::1714736689::0::1::::<>CharacterBody3D<>::
player_constraint.gd::GDScript::-1::1712310399::0::1::::<>CharacterBody3D<>::
Player_scene_script.gd::GDScript::-1::1712310399::0::1::::<>Node3D<>::
table.tscn::PackedScene::6750966036639748614::1712315755::0::1::::<><>::uid://cokuuqcbqh1rw::::res://assets/Test_assets/Assets/table.glb
::res://script/Ui/::1714736689
Cinematique_Introduction_Reinette.gd::GDScript::-1::1712310399::0::1::::<>VideoStreamPlayer<>::
Main_Menu.gd::GDScript::-1::1712322900::0::1::::<>Control<>::
select_object.gd::GDScript::-1::1712310399::0::1::::<>Control<>::
slot_selection.gd::GDScript::-1::1714736689::0::1::::<>Control<>::
Test_talk_interface.gd::GDScript::-1::1714736689::0::1::::<>Control<>::
UI_buttons.gd::GDScript::-1::1712310399::0::1::::<>Control<>::
