[gd_scene load_steps=21 format=3 uid="uid://c1s0yqy72g1oq"]

[ext_resource type="Script" path="res://script/player/Player_scene_script.gd" id="1_1qnco"]
[ext_resource type="Script" path="res://script/player/Player.gd" id="1_yvgxc"]
[ext_resource type="PackedScene" uid="uid://civbnfflyaljt" path="res://interactable_object/cable.tscn" id="2_65cvw"]
[ext_resource type="AudioStream" uid="uid://bl14mpedjqby4" path="res://assets/Test_assets/raw_sound/wind-up-crank-1-186894.mp3" id="3_bqeot"]
[ext_resource type="AudioStream" uid="uid://raksmm5smw4w" path="res://assets/audio/SD_Player_Robot/Foley_Robot_Foosteps_Generic_Mono_02.wav" id="6_wv7n2"]
[ext_resource type="AudioStream" uid="uid://ctp16h4sic4va" path="res://assets/audio/SD_Player_Robot/Foley_Robot_Foosteps_Generic_Mono_03.wav" id="7_xuwpd"]
[ext_resource type="AudioStream" uid="uid://b8awhsysunlrv" path="res://assets/audio/SD_Player_Robot/Foley_Robot_Foosteps_Generic_Mono_04.wav" id="8_d3f3n"]
[ext_resource type="AudioStream" uid="uid://b4fpod6i3s8yd" path="res://assets/audio/SD_Player_Robot/Foley_Robot_PickUp_Generic_Stereo_01.wav" id="9_atiit"]
[ext_resource type="AudioStream" uid="uid://dhtto374ybqo5" path="res://assets/audio/SD_Player_Robot/Foley_Robot_Foosteps_Generic_Mono_05.wav" id="9_qq58y"]
[ext_resource type="AudioStream" uid="uid://bggev5mv6h5ux" path="res://assets/audio/SD_Player_Robot/Foley_Robot_PickUp_Generic_Stereo_02.wav" id="10_jao6t"]
[ext_resource type="AudioStream" uid="uid://l3xd8woimnf3" path="res://assets/audio/SD_Player_Robot/Foley_Robot_PickUp_Generic_Stereo_03.wav" id="11_yaan4"]
[ext_resource type="AudioStream" uid="uid://bn2xpxbhkpgfr" path="res://assets/audio/SD_Player_Robot/Foley_Robot_PickUp_Servo_Stereo_01.wav" id="12_brjx3"]
[ext_resource type="AudioStream" uid="uid://cacdbbyfu8s5y" path="res://assets/audio/SD_Player_Robot/Foley_Robot_PickUp_Servo_Stereo_02.wav" id="13_b8akh"]
[ext_resource type="AudioStream" uid="uid://b3dyi2yi2fb75" path="res://assets/audio/SD_Player_Robot/Foley_Robot_PickUp_Servo_Stereo_03.wav" id="14_vwh26"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tig38"]

[sub_resource type="Animation" id="Animation_dsq1o"]
resource_name = "left_right"
length = 3.0
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, -0.0435779, 0.00190265, 0.0435779, 0.998097, 1.3, 1, 0.0218097, 0.000475889, -0.0218097, 0.999524, 2.3, 1, 0, 0, 0, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.2, 1, 0, 0, 0.0528722, 1, 1, 0.512244, 0.95969, -0.866817, 2.2, 1, 0, 0.852653, -0.867, 3, 1, 0, 0.922627, -0.867)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 1.6, 0, 0.2, 1, 0, 1.6, 0.053, 1, 1, 0.512, 2.6, -0.867, 2.2, 1, 0, 2.5, -0.867, 3, 1, 0, 2.6, -0.867)

[sub_resource type="Animation" id="Animation_k2erk"]
resource_name = "stumble"
length = 2.5
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ntkqx"]
_data = {
"left_right": SubResource("Animation_dsq1o"),
"stumble": SubResource("Animation_k2erk")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pu62m"]
streams_count = 4
stream_0/stream = ExtResource("6_wv7n2")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_xuwpd")
stream_1/weight = 1.0
stream_2/stream = ExtResource("8_d3f3n")
stream_2/weight = 1.0
stream_3/stream = ExtResource("9_qq58y")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_eawxe"]
streams_count = 6
stream_0/stream = ExtResource("9_atiit")
stream_0/weight = 1.0
stream_1/stream = ExtResource("10_jao6t")
stream_1/weight = 1.0
stream_2/stream = ExtResource("11_yaan4")
stream_2/weight = 1.0
stream_3/stream = ExtResource("12_brjx3")
stream_3/weight = 1.0
stream_4/stream = ExtResource("13_b8akh")
stream_4/weight = 1.0
stream_5/stream = ExtResource("14_vwh26")
stream_5/weight = 1.0

[node name="Player_scene" type="Node3D"]
script = ExtResource("1_1qnco")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("footstep_audio", "footstep_timer")]
script = ExtResource("1_yvgxc")
footstep_audio = NodePath("../AudioStreamPlayer")
footstep_timer = NodePath("footstepTimer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_tig38")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true

[node name="End_cable_player" type="Node3D" parent="Player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="Start_cable_player" type="Node3D" parent="Player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Cable" parent="Player" instance=ExtResource("2_65cvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -1)

[node name="Timer_fleur" type="Timer" parent="Player"]
wait_time = 20.0

[node name="Timer_gazlamp" type="Timer" parent="Player"]
wait_time = 60.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource("3_bqeot")

[node name="footstepTimer" type="Timer" parent="Player"]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Player")
libraries = {
"": SubResource("AnimationLibrary_ntkqx")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_pu62m")
volume_db = -17.019

[node name="Pick_up" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_eawxe")

[connection signal="timeout" from="Player/Timer_fleur" to="Player" method="_on_timer_timeout"]
[connection signal="timeout" from="Player/Timer_gazlamp" to="Player" method="_on_timer_gazlamp_timeout"]
[connection signal="timeout" from="Player/footstepTimer" to="Player" method="_on_footstep_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="Player/Cable"]
