[gd_scene load_steps=82 format=3 uid="uid://qufir3t40d1"]

[ext_resource type="Script" path="res://script/game_rule/salon.gd" id="1_hlaio"]
[ext_resource type="PackedScene" uid="uid://c1s0yqy72g1oq" path="res://scene/player/player.tscn" id="2_gvyjd"]
[ext_resource type="PackedScene" uid="uid://d3povbytmkdxo" path="res://scene/ui/Test_talk_interface.tscn" id="3_nt2yt"]
[ext_resource type="PackedScene" uid="uid://cruo2mjjb1iht" path="res://scene/ui/select_object.tscn" id="4_5th0c"]
[ext_resource type="PackedScene" uid="uid://b72pbjnaypa2p" path="res://scene/ui/slot_selection.tscn" id="5_3vh5x"]
[ext_resource type="PackedScene" uid="uid://cm1506mguuk1n" path="res://scene/interactable/flower.tscn" id="6_10kuo"]
[ext_resource type="PackedScene" uid="uid://dr7ikn6s6wsh1" path="res://scene/interactable/lever.tscn" id="8_xmhrp"]
[ext_resource type="PackedScene" uid="uid://dyh6uap78vnd7" path="res://scene/debug/oil_lamp.tscn" id="9_c6rxg"]
[ext_resource type="PackedScene" uid="uid://3an2arrntr5k" path="res://assets/prefabs/3D/fauteuil.tscn" id="10_h4l41"]
[ext_resource type="PackedScene" uid="uid://nw2ql8mewt5y" path="res://assets/prefabs/3D/pipe.tscn" id="11_rreh3"]
[ext_resource type="PackedScene" uid="uid://8fb2h0m80r1t" path="res://assets/prefabs/3D/etagere.tscn" id="12_0pw1c"]
[ext_resource type="PackedScene" uid="uid://q5uammthi82r" path="res://assets/prefabs/3D/table.tscn" id="13_ck313"]
[ext_resource type="Texture2D" uid="uid://dypd8p5uabnbi" path="res://assets/visuel/floor002_png.png" id="14_laj32"]
[ext_resource type="PackedScene" uid="uid://b2n0l10och3v7" path="res://assets/exported_File/Props/cheminee.tscn" id="16_g5dk3"]
[ext_resource type="Texture2D" uid="uid://cnfwmodflvxrd" path="res://assets/texture/5.jpg" id="17_26wv4"]
[ext_resource type="PackedScene" uid="uid://b7k0b8w5886gp" path="res://scene/interactable/phone.tscn" id="18_46vmm"]
[ext_resource type="Texture2D" uid="uid://b8utc6lsgbw51" path="res://assets/texture/3.jpg" id="18_c411q"]
[ext_resource type="Texture2D" uid="uid://u2hl3jy4yqro" path="res://assets/texture/6.jpg" id="19_a01i2"]
[ext_resource type="Texture2D" uid="uid://c8cqolqq5s48r" path="res://assets/Test_assets/dots-and-points_jaune.png" id="19_kd880"]
[ext_resource type="Texture2D" uid="uid://c075laxa1jdtr" path="res://assets/texture/8.jpg" id="20_wi4qv"]
[ext_resource type="PackedScene" uid="uid://vgbrk3n34ceu" path="res://assets/exported_File/Props/bois001.glb" id="21_w6lx4"]
[ext_resource type="PackedScene" uid="uid://daluhxys5e4js" path="res://assets/exported_File/cailloux/C1.glb" id="22_ipatl"]
[ext_resource type="PackedScene" uid="uid://donhif6ipwevd" path="res://assets/exported_File/cailloux/C2.glb" id="23_sof15"]
[ext_resource type="PackedScene" uid="uid://cn15314hk1rvs" path="res://assets/exported_File/cailloux/C3.glb" id="24_upqxx"]
[ext_resource type="PackedScene" uid="uid://bmsxi4gjdub7x" path="res://assets/exported_File/cailloux/C4.glb" id="25_s1v47"]
[ext_resource type="PackedScene" uid="uid://gt5xw1jq01w4" path="res://assets/exported_File/cailloux/C6.glb" id="26_h1c8f"]
[ext_resource type="PackedScene" uid="uid://tyv4gjpemkst" path="res://assets/exported_File/cailloux/C7.glb" id="27_q4urp"]
[ext_resource type="PackedScene" uid="uid://c1brcielrailt" path="res://assets/exported_File/cailloux/C8.glb" id="28_8o6a3"]
[ext_resource type="PackedScene" uid="uid://bbjskw0jykktx" path="res://assets/exported_File/cailloux/C9.glb" id="29_k5gna"]
[ext_resource type="PackedScene" uid="uid://cwcc6lt6o467e" path="res://assets/exported_File/Props/Tuyau001.glb" id="30_anxl7"]
[ext_resource type="PackedScene" uid="uid://b81i1vy5i61tl" path="res://assets/exported_File/Props/Tuyau003.glb" id="31_rmx73"]
[ext_resource type="PackedScene" uid="uid://ccw1dl7bdril7" path="res://assets/prefabs/object/fleur_001.tscn" id="32_o6xs8"]
[ext_resource type="PackedScene" uid="uid://cl4l7dyvud84p" path="res://assets/prefabs/object/fleur_002.tscn" id="33_ivmuw"]
[ext_resource type="PackedScene" uid="uid://do7qkm6b4ynjo" path="res://assets/prefabs/object/fleur_003.tscn" id="34_5s5d6"]
[ext_resource type="PackedScene" uid="uid://cj0sfek8s7vsx" path="res://assets/prefabs/object/pistil_002.tscn" id="35_vk8pd"]
[ext_resource type="PackedScene" uid="uid://bni2ecbl103wp" path="res://assets/prefabs/object/pistil_003.tscn" id="36_cfhl0"]
[ext_resource type="Texture2D" uid="uid://cflx664ef8j0r" path="res://assets/visuel/affiches in game/5835ac9b7072b7172f1fdbc9018bbb2b.jpg" id="37_770mx"]
[ext_resource type="PackedScene" uid="uid://by74k0ka7ol20" path="res://assets/prefabs/object/pistil_004.tscn" id="37_jgd04"]
[ext_resource type="Texture2D" uid="uid://chdbark7hn0ji" path="res://assets/exported_File/Props/door001_Door001-Door001.png" id="37_v3m2u"]
[ext_resource type="Texture2D" uid="uid://ef8j45l8t4b" path="res://assets/visuel/affiches in game/mai68.3.png" id="38_lwxqr"]
[ext_resource type="Texture2D" uid="uid://egqh8m311jjb" path="res://assets/visuel/affiches in game/mai68.2.png" id="39_5fcb8"]
[ext_resource type="AudioStream" uid="uid://xrmpipcjm6oc" path="res://assets/audio/SD_Ambiance/Ambiance_2D_Interior_Wood_Wind_Loop_Stereo.wav" id="39_upr1o"]
[ext_resource type="AudioStream" uid="uid://bxw1tycpvpbno" path="res://assets/audio/SD_Player_Robot/Foley_Robot_Damage_Loop_Stereo.wav" id="40_i5o3b"]
[ext_resource type="Texture2D" uid="uid://bkupnv40ds6sk" path="res://assets/visuel/affiches in game/buzzcocks.png" id="40_ny6sh"]
[ext_resource type="Texture2D" uid="uid://mqedypfu8r4t" path="res://assets/visuel/affiches in game/talking_heads.png" id="41_3yw73"]
[ext_resource type="PackedScene" uid="uid://n5yg5f1tic7t" path="res://assets/prefabs/guitare_exported.tscn" id="41_73phy"]
[ext_resource type="Texture2D" uid="uid://be0y1r6cgtyk8" path="res://assets/visuel/affiches in game/zad.png" id="42_gcr86"]
[ext_resource type="Texture2D" uid="uid://bbhm4hrheq1cn" path="res://assets/visuel/affiches in game/87116aefdb06e3bd75faab849b2b5c1f.jpg" id="43_oe1tv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o8yxp"]
sky_top_color = Color(0.188235, 0.466667, 0.698039, 1)
sky_horizon_color = Color(0.597059, 0.658917, 0.70776, 1)
sky_energy_multiplier = 2.25
ground_horizon_color = Color(0.597059, 0.658917, 0.70776, 1)

[sub_resource type="Sky" id="Sky_5upr0"]
sky_material = SubResource("ProceduralSkyMaterial_o8yxp")

[sub_resource type="Environment" id="Environment_h5134"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_5upr0")
ambient_light_energy = 0.0
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 1.35
ssao_power = 0.69977
sdfgi_enabled = true
sdfgi_bounce_feedback = 1.8
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0194
volumetric_fog_albedo = Color(0.584314, 0.823529, 0.721569, 1)
volumetric_fog_emission = Color(0.294118, 0.509804, 0.658824, 1)
volumetric_fog_emission_energy = 0.1
volumetric_fog_detail_spread = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nbvn0"]
albedo_texture = ExtResource("14_laj32")

[sub_resource type="PlaneMesh" id="PlaneMesh_q8o8q"]
material = SubResource("StandardMaterial3D_nbvn0")
size = Vector2(25, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_0bnkt"]
size = Vector3(20, 0.2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhct8"]
albedo_texture = ExtResource("17_26wv4")

[sub_resource type="BoxMesh" id="BoxMesh_rv0sp"]
material = SubResource("StandardMaterial3D_hhct8")
size = Vector3(20, 0.2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4o6l"]
albedo_texture = ExtResource("18_c411q")

[sub_resource type="BoxMesh" id="BoxMesh_pnpk0"]
material = SubResource("StandardMaterial3D_n4o6l")
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxMesh" id="BoxMesh_7n66c"]
material = SubResource("StandardMaterial3D_n4o6l")
size = Vector3(20, 0.2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqqih"]
albedo_texture = ExtResource("19_a01i2")

[sub_resource type="BoxMesh" id="BoxMesh_h7e87"]
material = SubResource("StandardMaterial3D_eqqih")
size = Vector3(20, 0.2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vv1bp"]
albedo_texture = ExtResource("20_wi4qv")

[sub_resource type="BoxMesh" id="BoxMesh_wpqxo"]
material = SubResource("StandardMaterial3D_vv1bp")
size = Vector3(20, 0.2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47yqy"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(1, 1, 1, 0.796078)
albedo_texture = ExtResource("19_kd880")
metallic = 0.82
roughness = 0.35
roughness_texture_channel = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_nuqxr"]
material = SubResource("StandardMaterial3D_47yqy")
size = Vector2(7, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3uckt"]
albedo_texture = ExtResource("37_770mx")
albedo_texture_force_srgb = true

[sub_resource type="PlaneMesh" id="PlaneMesh_vb15u"]
material = SubResource("StandardMaterial3D_3uckt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aj6kc"]
albedo_texture = ExtResource("38_lwxqr")
albedo_texture_force_srgb = true

[sub_resource type="PlaneMesh" id="PlaneMesh_gjpan"]
material = SubResource("StandardMaterial3D_aj6kc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxo01"]
albedo_texture = ExtResource("39_5fcb8")
albedo_texture_force_srgb = true

[sub_resource type="PlaneMesh" id="PlaneMesh_lvt4x"]
material = SubResource("StandardMaterial3D_mxo01")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sn2ui"]
albedo_texture = ExtResource("40_ny6sh")
albedo_texture_force_srgb = true

[sub_resource type="PlaneMesh" id="PlaneMesh_hce23"]
material = SubResource("StandardMaterial3D_sn2ui")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhvfd"]
albedo_texture = ExtResource("41_3yw73")
albedo_texture_force_srgb = true

[sub_resource type="PlaneMesh" id="PlaneMesh_84wa1"]
material = SubResource("StandardMaterial3D_nhvfd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ei2oc"]
albedo_texture = ExtResource("42_gcr86")
albedo_texture_force_srgb = true

[sub_resource type="PlaneMesh" id="PlaneMesh_xkcer"]
material = SubResource("StandardMaterial3D_ei2oc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wj3jo"]
albedo_texture = ExtResource("43_oe1tv")
albedo_texture_force_srgb = true

[sub_resource type="PlaneMesh" id="PlaneMesh_8ost2"]
material = SubResource("StandardMaterial3D_wj3jo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sm1kd"]
transparency = 1
albedo_texture = ExtResource("37_v3m2u")

[sub_resource type="PlaneMesh" id="PlaneMesh_ee8n6"]
material = SubResource("StandardMaterial3D_sm1kd")
size = Vector2(5, 5)

[node name="Salon_Proto" type="Node3D" node_paths=PackedStringArray("Ui_Fondu", "Ui_Reset_Button", "Ui_Talk")]
script = ExtResource("1_hlaio")
Ui_Fondu = NodePath("UI/Control_Fondu/Fondu_End")
Ui_Reset_Button = NodePath("UI/Control_Reset")
Ui_Talk = NodePath("UI/Talk")

[node name="Environnement" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environnement"]
environment = SubResource("Environment_h5134")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environnement"]
transform = Transform3D(-0.0818209, -0.86009, -0.503537, 0.660728, -0.425059, 0.618679, -0.746153, -0.28208, 0.603065, 0, 6.48825, 0)
light_color = Color(0.262745, 0.364706, 0.427451, 1)
light_energy = 16.0
shadow_enabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="Environnement"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6.71844, 2.40688)
light_color = Color(0.588235, 0.701961, 0.505882, 1)
light_energy = 1.076
light_indirect_energy = 0.506
spot_range = 42.346
spot_attenuation = 0.840896
spot_angle = 41.67
spot_angle_attenuation = 0.0213444

[node name="Player" type="Node" parent="."]

[node name="Player_scene" parent="Player" instance=ExtResource("2_gvyjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.27313, 0, 7.63467)

[node name="UI" type="Node" parent="."]

[node name="Control_Fondu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fondu_End" type="ColorRect" parent="UI/Control_Fondu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Control_Reset" type="Control" parent="UI"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchor_right = 0.021
anchor_bottom = 0.037
offset_left = 606.0
offset_top = 432.0
offset_right = 1453.68
offset_bottom = 527.04

[node name="Button_Reset" type="Button" parent="UI/Control_Reset"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Trop de malfonction, votre corps cesse de répondre.

Cliquer pour Recommencer"

[node name="Slot_selection" parent="UI" instance=ExtResource("5_3vh5x")]
visible = false
mouse_filter = 2

[node name="Talk" parent="UI" instance=ExtResource("3_nt2yt")]
visible = false
modulate = Color(1, 1, 1, 0)

[node name="Select_Object" parent="UI" instance=ExtResource("4_5th0c")]
visible = false

[node name="Flower" parent="." instance=ExtResource("6_10kuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58814, 0, -5.52725)

[node name="Lever" parent="." instance=ExtResource("8_xmhrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85656, 1.08718, -4.52544)

[node name="GazLamp" parent="." instance=ExtResource("9_c6rxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.15187, 0, 0)

[node name="Static" type="Node" parent="."]

[node name="Fauteil" parent="Static" instance=ExtResource("10_h4l41")]
transform = Transform3D(-0.999781, -0.0209424, -8.7412e-08, -0.0209398, 0.999657, 0.0157073, -0.000328862, 0.0157039, -0.999877, 8.60472, 0.119878, -5.92807)

[node name="Tuyau" parent="Static" instance=ExtResource("11_rreh3")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 9.03104, 6.61503, 0.367905)

[node name="Etagere" parent="Static" instance=ExtResource("12_0pw1c")]
transform = Transform3D(-2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, 9.54364, 3.08933, -4.43619)

[node name="Table" parent="Static" instance=ExtResource("13_ck313")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 5.44182, 0, -5.57309)

[node name="cheminee" parent="Static" instance=ExtResource("16_g5dk3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 4.91665, 3.52255, -9.40932)

[node name="Ground" type="StaticBody3D" parent="Static"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.216497)
mesh = SubResource("PlaneMesh_q8o8q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Ground"]
shape = SubResource("BoxShape3D_0bnkt")

[node name="Ground2" type="StaticBody3D" parent="Static"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -9.282, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static/Ground2"]
mesh = SubResource("BoxMesh_rv0sp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Ground2"]
shape = SubResource("BoxShape3D_0bnkt")

[node name="Ground3" type="StaticBody3D" parent="Static"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 10.1057, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static/Ground3"]
mesh = SubResource("BoxMesh_pnpk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Ground3"]
shape = SubResource("BoxShape3D_0bnkt")

[node name="Ground4" type="StaticBody3D" parent="Static"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -9.72034)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static/Ground4"]
mesh = SubResource("BoxMesh_7n66c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Ground4"]
shape = SubResource("BoxShape3D_0bnkt")

[node name="Ground5" type="StaticBody3D" parent="Static"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 10.0282)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static/Ground5"]
mesh = SubResource("BoxMesh_h7e87")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Ground5"]
shape = SubResource("BoxShape3D_0bnkt")

[node name="Ground6" type="StaticBody3D" parent="Static"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871558, 0, -0.0871558, 0.996195, 0, 10.3647, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static/Ground6"]
mesh = SubResource("BoxMesh_wpqxo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Ground6"]
shape = SubResource("BoxShape3D_0bnkt")

[node name="Code" type="MeshInstance3D" parent="Static"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 9.73664, 0.521194, -1.34141)
mesh = SubResource("PlaneMesh_nuqxr")

[node name="props" type="Node3D" parent="Static"]

[node name="wood" type="Node3D" parent="Static/props"]
transform = Transform3D(1.06066, -1.06066, 0, 0.918559, 0.918559, 0.75, -0.53033, -0.53033, 1.29904, -6.43823, 0.296757, -9.46725)

[node name="bois001" parent="Static/props/wood" instance=ExtResource("21_w6lx4")]
transform = Transform3D(1, 2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="bois002" parent="Static/props/wood" instance=ExtResource("21_w6lx4")]
transform = Transform3D(-0.955444, -0.222654, 0.193783, 0.295145, -0.729547, 0.616969, 0.00400305, 0.646673, 0.762756, 4.47834, -8.72098, 5.19615)

[node name="Plane" parent="Static/props/wood/bois002" index="0"]
transform = Transform3D(-1.08759, -0.652522, 0.440278, 0.990533, -0.710889, 0.492, -0.00857633, 0.642718, 0.991181, 1.83088, 5.19672, 2.80005)

[node name="bois003" parent="Static/props/wood" instance=ExtResource("21_w6lx4")]
transform = Transform3D(-0.955444, -0.222654, 0.193783, 0.295145, -0.729547, 0.616969, 0.00400305, 0.646673, 0.762756, 10.5695, -9.0225, -0.847811)

[node name="Plane" parent="Static/props/wood/bois003" index="0"]
transform = Transform3D(1.29888, -0.540652, -0.0647721, -0.114883, -0.0366947, -1.18671, 0.681017, 1.02498, -0.0766501, 0, 0, 0)

[node name="bois004" parent="Static/props/wood" instance=ExtResource("21_w6lx4")]
transform = Transform3D(-0.955444, -0.222654, 0.193783, 0.295145, -0.729547, 0.616969, 0.00400305, 0.646673, 0.762756, 2.7299, -12.1481, 11.6113)

[node name="Plane" parent="Static/props/wood/bois004" index="0"]
transform = Transform3D(1.28298, -0.565254, 0.0488684, 0.0373285, -0.0448466, -1.18967, 0.718771, 1.01129, -0.0254416, 6.57443, -14.2512, -1.06393)

[node name="bois005" parent="Static/props/wood" instance=ExtResource("21_w6lx4")]
transform = Transform3D(-0.955444, -0.222654, 0.193783, 0.295145, -0.729547, 0.616969, 0.00400306, 0.646673, 0.762756, -3.86774, -4.2522, 10.0212)

[node name="Plane" parent="Static/props/wood/bois005" index="0"]
transform = Transform3D(0.319827, -0.646246, 0.954278, 0.928058, -0.633223, -0.656327, 1.09567, 0.725001, 0.277374, -0.243164, -5.48655, -1.47248)

[node name="rock of the scene" type="Node3D" parent="Static/props"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="C1" parent="Static/props/rock of the scene" instance=ExtResource("22_ipatl")]
transform = Transform3D(2.59808, 0, -1.5, 0, 3, 0, 1.5, 0, 2.59808, 10, 0.433585, -6.85322)

[node name="C2" parent="Static/props/rock of the scene" instance=ExtResource("23_sof15")]
transform = Transform3D(2.52874, 0, 1.61415, 0, 3, 0, -1.61415, 0, 2.52874, -11.7259, 0.999998, -5.78808)

[node name="C3" parent="Static/props/rock of the scene" instance=ExtResource("23_sof15")]
transform = Transform3D(3.83957, 0, 1.2811, 0, 2, 0, -3.20276, 0, 1.53583, -14.8545, 0.999998, -14.3625)

[node name="C4" parent="Static/props/rock of the scene" instance=ExtResource("24_upqxx")]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 4.62854, 1, -12.8834)

[node name="C5" parent="Static/props/rock of the scene" instance=ExtResource("25_s1v47")]
transform = Transform3D(1.99986, -0.0195402, -0.0489771, 0.0128428, 2.99981, -0.0469719, 0.0197121, 0.0279925, 4.99954, -6.25344, 1, 19.5191)

[node name="C6" parent="Static/props/rock of the scene" instance=ExtResource("26_h1c8f")]
transform = Transform3D(1.89668, 0.507911, -0.290741, -0.138158, 3.90828, 0.201402, 0.619296, -0.683652, 0.935364, 17.9086, 2.09978, -17.8395)

[node name="C7" parent="Static/props/rock of the scene" instance=ExtResource("27_q4urp")]
transform = Transform3D(0.805349, 0, 0.986943, 0, 3, 0, -4.93472, 0, 0.16107, -17.4238, 1, 2.33871)

[node name="C8" parent="Static/props/rock of the scene" instance=ExtResource("28_8o6a3")]
transform = Transform3D(2.9313, 0, 0.212775, 0, 2, 0, -0.638324, 0, 0.977101, 13.5363, 1, 18.8258)

[node name="C9" parent="Static/props/rock of the scene" instance=ExtResource("29_k5gna")]
transform = Transform3D(1.55732, 0, 0.627447, 0, 2, 0, -1.25489, 0, 0.77866, 4.39349, 1.3264, 12.5655)

[node name="tuyaux" type="Node3D" parent="Static/props"]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 1, -4.9191, 1, -0.715104)

[node name="Tuyau001" parent="Static/props/tuyaux" instance=ExtResource("30_anxl7")]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.166667, 0, -1.5, 0.866025, 4.6596, 6.25849e-07, -2.99351)

[node name="Tuyau003" parent="Static/props/tuyaux" instance=ExtResource("31_rmx73")]
transform = Transform3D(0.511818, 0, 0.859094, 0, 1, 0, -0.859094, 0, 0.511818, -1.76975, 0, -0.73458)

[node name="flower" type="Node3D" parent="Static/props"]
transform = Transform3D(0.991671, 0, 0.128796, 0, 1, 0, -0.128796, 0, 0.991671, 10.0104, 0, 4.58381)

[node name="Fleur001" parent="Static/props/flower" instance=ExtResource("32_o6xs8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -12.692, 1.45917, -12.7799)

[node name="Fleur002" parent="Static/props/flower" instance=ExtResource("33_ivmuw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -11.3489, 1.00202, -12.6158)

[node name="Fleur003" parent="Static/props/flower" instance=ExtResource("34_5s5d6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -10.4544, 1.20615, -13.3309)

[node name="Pistil002" parent="Static/props/flower" instance=ExtResource("35_vk8pd")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16.5863, 0.110937, -14.9362)

[node name="Pistil003" parent="Static/props/flower" instance=ExtResource("36_cfhl0")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -10.546, 0.0892764, -9.91174)

[node name="Pistil004" parent="Static/props/flower" instance=ExtResource("37_jgd04")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.6335, 0.202999, -10.8117)

[node name="flower2" type="Node3D" parent="Static/props"]
transform = Transform3D(-0.238466, 0, -0.971151, 0, 1, 0, 0.971151, 0, -0.238466, -7.90731, 0, 12.9758)

[node name="Fleur001" parent="Static/props/flower2" instance=ExtResource("32_o6xs8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -12.692, 1.45917, -12.7799)

[node name="Fleur002" parent="Static/props/flower2" instance=ExtResource("33_ivmuw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -11.3489, 1.00202, -12.6158)

[node name="Fleur003" parent="Static/props/flower2" instance=ExtResource("34_5s5d6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -10.4544, 1.20615, -13.3309)

[node name="Pistil002" parent="Static/props/flower2" instance=ExtResource("35_vk8pd")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16.5863, 0.110937, -14.9362)

[node name="Pistil003" parent="Static/props/flower2" instance=ExtResource("36_cfhl0")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -10.546, 0.0892764, -9.91174)

[node name="Pistil004" parent="Static/props/flower2" instance=ExtResource("37_jgd04")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.6335, 0.202999, -10.8117)

[node name="flower3" type="Node3D" parent="Static/props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.07229, 0, 20.7298)

[node name="Fleur001" parent="Static/props/flower3" instance=ExtResource("32_o6xs8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -12.692, 1.45917, -12.7799)

[node name="Fleur002" parent="Static/props/flower3" instance=ExtResource("33_ivmuw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -11.3489, 1.00202, -12.6158)

[node name="Fleur003" parent="Static/props/flower3" instance=ExtResource("34_5s5d6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -10.4544, 1.20615, -13.3309)

[node name="Pistil002" parent="Static/props/flower3" instance=ExtResource("35_vk8pd")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16.5863, 0.110937, -14.9362)

[node name="Pistil003" parent="Static/props/flower3" instance=ExtResource("36_cfhl0")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -10.546, 0.0892764, -9.91174)

[node name="Pistil004" parent="Static/props/flower3" instance=ExtResource("37_jgd04")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.6335, 0.202999, -10.8117)

[node name="flower4" type="Node3D" parent="Static/props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3411, 0, 12.5542)

[node name="Fleur001" parent="Static/props/flower4" instance=ExtResource("32_o6xs8")]
transform = Transform3D(-2.97828, 0, 0.360358, 0, 3, 0, -0.360358, 0, -2.97828, -26.1218, 1.45917, -7.6907)

[node name="Fleur002" parent="Static/props/flower4" instance=ExtResource("33_ivmuw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -11.3489, 1.00202, -12.6158)

[node name="Fleur003" parent="Static/props/flower4" instance=ExtResource("34_5s5d6")]
transform = Transform3D(2.0544, 0, 3.43212, 0, 4, 0, -3.43212, 0, 2.0544, -29.8482, 1.20615, -9.6548)

[node name="Pistil002" parent="Static/props/flower4" instance=ExtResource("35_vk8pd")]
transform = Transform3D(1.43747, 0, -1.39057, 0, 2, 0, 1.39057, 0, 1.43747, -15.4567, 0.110937, -13.2437)

[node name="Pistil003" parent="Static/props/flower4" instance=ExtResource("36_cfhl0")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -10.546, 0.0892764, -9.91174)

[node name="Pistil004" parent="Static/props/flower4" instance=ExtResource("37_jgd04")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.6335, 0.202999, -10.8117)

[node name="Affiche1" type="MeshInstance3D" parent="Static/props"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.15701, 1.65553, -9.55831)
mesh = SubResource("PlaneMesh_vb15u")

[node name="Affiche2" type="MeshInstance3D" parent="Static/props"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -9.14441, 2.81154, 0)
mesh = SubResource("PlaneMesh_gjpan")

[node name="Affiche3" type="MeshInstance3D" parent="Static/props"]
transform = Transform3D(0.98151, -8.36674e-09, -0.191409, -0.191409, -4.29032e-08, -0.98151, 0, 1, -4.37114e-08, -0.658254, 2.53258, -9.51626)
mesh = SubResource("PlaneMesh_lvt4x")

[node name="Affiche4" type="MeshInstance3D" parent="Static/props"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 9.9452, 2.04638, 4.74735)
mesh = SubResource("PlaneMesh_hce23")

[node name="Affiche5" type="MeshInstance3D" parent="Static/props"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 1.21367, 2.43572, 9.87113)
mesh = SubResource("PlaneMesh_84wa1")

[node name="Affiche6" type="MeshInstance3D" parent="Static/props"]
transform = Transform3D(-0.976073, -7.58262e-08, 0.217445, -0.217445, -6.16751e-08, -0.976073, 8.74228e-08, -1, 4.37114e-08, 3.05897, 2.13686, 9.90249)
mesh = SubResource("PlaneMesh_xkcer")

[node name="Affiche7" type="MeshInstance3D" parent="Static/props"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 9.9592, 3.1439, -0.554742)
mesh = SubResource("PlaneMesh_8ost2")

[node name="Porte" type="MeshInstance3D" parent="Static"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -9.07136, 1.89884, 7.54645)
mesh = SubResource("PlaneMesh_ee8n6")

[node name="Phone" parent="." instance=ExtResource("18_46vmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.36646, 3.27471, -5.89353)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("39_upr1o")
volume_db = -4.333
autoplay = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("40_i5o3b")
attenuation_model = 3

[node name="Guitare_exported" parent="." instance=ExtResource("41_73phy")]
transform = Transform3D(-1, -5.0243e-15, -8.74228e-08, 7.57103e-08, 0.5, -0.866025, 4.37114e-08, -0.866025, -0.5, 3.30337, 1.96084, 9.16855)

[editable path="Static/props/wood/bois002"]
[editable path="Static/props/wood/bois003"]
[editable path="Static/props/wood/bois004"]
[editable path="Static/props/wood/bois005"]
