[gd_scene load_steps=5 format=3 uid="uid://bvj25quit1gj5"]

[ext_resource type="PackedScene" uid="uid://bn81mrhfhhcdu" path="res://scene/debug/test_rope_4_armature.gltf" id="1_d30la"]
[ext_resource type="Script" path="res://test_rope_4_armature.gd" id="2_sqptp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mpkgw"]
radius = 0.1
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nu2so"]
radius = 0.1
height = 1.0

[node name="test_rope_4_armature" instance=ExtResource("1_d30la")]
script = ExtResource("2_sqptp")

[node name="Depart" type="Node3D" parent="Armature" index="2"]

[node name="Fin" type="Node3D" parent="Armature" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Part2" type="RigidBody3D" parent="Armature" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Part2" index="0"]
shape = SubResource("CapsuleShape3D_mpkgw")

[node name="Part3" type="RigidBody3D" parent="Armature" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Part3" index="0"]
shape = SubResource("CapsuleShape3D_nu2so")
