[gd_scene load_steps=6 format=3 uid="uid://csn47hu8m8oyg"]

[ext_resource type="Shader" path="res://assets/shader/interlacing_effect.gdshader" id="1_3tih3"]
[ext_resource type="Script" path="res://assets/shader/Interlacing.gd" id="2_kek3p"]

[sub_resource type="Gradient" id="Gradient_bnv7u"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eu6xp"]
gradient = SubResource("Gradient_bnv7u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbjj1"]
shader = ExtResource("1_3tih3")
shader_parameter/line_thickness = 2.637
shader_parameter/delayed_screen = SubResource("GradientTexture1D_eu6xp")

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="." node_paths=PackedStringArray("interlacing_timer")]
material = SubResource("ShaderMaterial_lbjj1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kek3p")
interlacing_timer = NodePath("../InterlacingTimer")

[node name="InterlacingTimer" type="Timer" parent="."]
autostart = true
