[gd_scene load_steps=5 format=3 uid="uid://cgup2880voa2f"]

[ext_resource type="PackedScene" uid="uid://cruo2mjjb1iht" path="res://scene/debug/select_object.tscn" id="1_rqfmm"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hj8fn"]
viewport_path = NodePath("SubView")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3qp6"]
resource_local_to_scene = true
transparency = 1
cull_mode = 1
albedo_texture = SubResource("ViewportTexture_hj8fn")
billboard_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_dfut6"]

[node name="UIHandler" type="Node3D"]

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_f3qp6")
mesh = SubResource("PlaneMesh_dfut6")

[node name="SubView" type="SubViewport" parent="."]
transparent_bg = true

[node name="Select_Object" parent="SubView" groups=["cercle_objet"] instance=ExtResource("1_rqfmm")]
