[gd_scene load_steps=29 format=3 uid="uid://cce0ygh1ma5ed"]

[ext_resource type="Script" path="res://script/game_rule/test_salle1.gd" id="1_2cylx"]
[ext_resource type="PackedScene" uid="uid://ftv7p5ehdkwu" path="res://scene/interactable/interactable_action.tscn" id="2_6bx8d"]
[ext_resource type="Material" uid="uid://d3yuc5kgk10vy" path="res://assets/Test_assets/Assets/material/prototype_black.tres" id="2_us8e1"]
[ext_resource type="PackedScene" uid="uid://rt08rfk0hsqe" path="res://scene/ui/test_truc_talk.tscn" id="5_8ccre"]
[ext_resource type="PackedScene" uid="uid://05pd1lqj65uy" path="res://scene/interactable/umbrella.tscn" id="5_ifsnp"]
[ext_resource type="PackedScene" uid="uid://cm1506mguuk1n" path="res://scene/interactable/flower.tscn" id="6_0jmli"]
[ext_resource type="PackedScene" uid="uid://cx385t7hyeb3n" path="res://scene/ui/UI_buttons.tscn" id="6_b3cdp"]
[ext_resource type="PackedScene" uid="uid://cbj3upiios76e" path="res://scene/interactable/gaz_lamp.tscn" id="6_jprck"]
[ext_resource type="PackedScene" uid="uid://dr7ikn6s6wsh1" path="res://scene/interactable/lever.tscn" id="7_8mgfa"]
[ext_resource type="PackedScene" uid="uid://d3povbytmkdxo" path="res://scene/ui/Test_talk_interface.tscn" id="7_pwvp3"]
[ext_resource type="PackedScene" uid="uid://c1s0yqy72g1oq" path="res://scene/player/player.tscn" id="8_hn4av"]
[ext_resource type="PackedScene" uid="uid://ce1f44dtfntkb" path="res://scene/debug/rope.tscn" id="9_5f3ku"]
[ext_resource type="PackedScene" uid="uid://cruo2mjjb1iht" path="res://scene/ui/select_object.tscn" id="9_rfvgj"]
[ext_resource type="PackedScene" uid="uid://bvj25quit1gj5" path="res://test_rope_4_armature.tscn" id="10_770wn"]
[ext_resource type="PackedScene" uid="uid://ifcikpu5t7sk" path="res://scene/interactable/interactible_communication.tscn" id="11_8afob"]
[ext_resource type="PackedScene" uid="uid://b72pbjnaypa2p" path="res://scene/ui/slot_selection.tscn" id="11_kid48"]
[ext_resource type="PackedScene" uid="uid://de104h2qq2l42" path="res://assets/Test_assets/Assets/gltf/book_set.gltf" id="12_inbfe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4n01"]
size = Vector3(30, 2, 30)

[sub_resource type="BoxMesh" id="BoxMesh_uffbm"]
material = ExtResource("2_us8e1")
size = Vector3(30, 2, 30)

[sub_resource type="ViewportTexture" id="ViewportTexture_xkjbl"]
viewport_path = NodePath("UI_handler/SubView")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s50bi"]
resource_local_to_scene = true
transparency = 1
cull_mode = 1
albedo_texture = SubResource("ViewportTexture_xkjbl")

[sub_resource type="SphereMesh" id="SphereMesh_kvhvn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pf6dn"]

[sub_resource type="Animation" id="Animation_ta4oj"]
resource_name = "test_rope"
length = 15.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.1, 1, -2.26436, 1.53316, 2.82473, 7.6, 1, 0.490378, 1.53316, 2.82473, 14.9, 1, -2.26986, 1.53316, 2.82473)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_new7n"]
_data = {
"test_rope": SubResource("Animation_ta4oj")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l0xrs"]
sky_top_color = Color(0.882353, 0.690196, 0.431373, 1)
sky_horizon_color = Color(0.243137, 0.462745, 0.701961, 1)
sky_curve = 0.126134
sky_energy_multiplier = 1.5
ground_bottom_color = Color(0.301961, 0.25098, 0.239216, 1)
ground_horizon_color = Color(0.756863, 0.764706, 0.643137, 1)
ground_energy_multiplier = 5.46
sun_angle_max = 20.0
sun_curve = 1.10219

[sub_resource type="Sky" id="Sky_dbmnf"]
sky_material = SubResource("ProceduralSkyMaterial_l0xrs")

[sub_resource type="Environment" id="Environment_exs6x"]
background_mode = 2
sky = SubResource("Sky_dbmnf")
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
tonemap_mode = 2
ssao_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0432
volumetric_fog_emission = Color(0.913725, 0.87451, 0.388235, 1)
volumetric_fog_emission_energy = 0.5
volumetric_fog_length = 7.45

[node name="test_salle1" type="Node"]
script = ExtResource("1_2cylx")

[node name="Salle" type="Node" parent="."]

[node name="Ground" type="StaticBody3D" parent="Salle"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Salle/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_v4n01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Salle/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_uffbm")

[node name="Mur-z" type="StaticBody3D" parent="Salle"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 7.35, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Salle/Mur-z"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_v4n01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Salle/Mur-z"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_uffbm")

[node name="Mur+x" type="StaticBody3D" parent="Salle"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 15, 6.526, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Salle/Mur+x"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_v4n01")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Salle/Mur+x"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_uffbm")

[node name="Mur+z" type="StaticBody3D" parent="Salle"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Salle/Mur+z"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_v4n01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Salle/Mur+z"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_uffbm")

[node name="Mur-x" type="StaticBody3D" parent="Salle"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -15, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Salle/Mur-x"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_v4n01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Salle/Mur-x"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_uffbm")

[node name="Plafond" type="StaticBody3D" parent="Salle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Salle/Plafond"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_v4n01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Salle/Plafond"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_uffbm")

[node name="Interactable_action" parent="Salle" instance=ExtResource("2_6bx8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11163, -3.23209)

[node name="MeshInstance3D" parent="Salle/Interactable_action/UI_handler" index="1"]
material_override = SubResource("StandardMaterial3D_s50bi")

[node name="test_truc_talk" parent="Salle" instance=ExtResource("5_8ccre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78786, 1.12507, -3.38275)

[node name="Meshchange" parent="Salle" instance=ExtResource("2_6bx8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.98691, 0.616886, -2.03463)

[node name="Flower" parent="Salle" instance=ExtResource("6_0jmli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.54749, 0, 3)

[node name="Umbrella" parent="Salle" instance=ExtResource("5_ifsnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.87664, 0, 0)

[node name="GazLamp" parent="Salle" instance=ExtResource("6_jprck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.10534)

[node name="Lever" parent="Salle" instance=ExtResource("7_8mgfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4667, 0, 3.68228)

[node name="rope" parent="Salle" instance=ExtResource("9_5f3ku")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -0.947683, 6.7541, 2.71021)

[node name="Armature" parent="Salle/rope" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35187e-23, 0, -8.35187e-23, 1, 0, -0.0739855, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Salle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26436, 1.53316, 2.82473)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Salle/StaticBody3D"]
mesh = SubResource("SphereMesh_kvhvn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Salle/StaticBody3D"]
shape = SubResource("SphereShape3D_pf6dn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Salle/StaticBody3D"]
libraries = {
"": SubResource("AnimationLibrary_new7n")
}
autoplay = "test_rope"

[node name="test_rope_4_armature" parent="Salle" instance=ExtResource("10_770wn")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -8, 1, 0)

[node name="book_shelf" parent="Salle" instance=ExtResource("11_8afob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11327, 1.59087, -3.35092)

[node name="book_set2" parent="Salle/book_shelf" instance=ExtResource("12_inbfe")]

[node name="UI" type="Node" parent="."]

[node name="Player" parent="." node_paths=PackedStringArray("light") instance=ExtResource("8_hn4av")]
light = NodePath("../POST_PROCESS/OmniLight3D")

[node name="POST_PROCESS" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="POST_PROCESS"]
environment = SubResource("Environment_exs6x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="POST_PROCESS"]
transform = Transform3D(1, 0, 0, 0, 0.519221, 0.85464, 0, -0.85464, 0.519221, 0, 27.4521, 4.22514)
visible = false
light_energy = 0.684

[node name="OmniLight3D" type="OmniLight3D" parent="POST_PROCESS"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6.6908, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="POST_PROCESS"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6.6908, 0)
light_color = Color(0.796078, 0, 0.227451, 1)
light_energy = 5.0
spot_range = 6.573
spot_angle = 38.1

[node name="Control" parent="." instance=ExtResource("6_b3cdp")]

[node name="Talk" parent="." instance=ExtResource("7_pwvp3")]
visible = false

[node name="Select_Object" parent="." instance=ExtResource("9_rfvgj")]

[node name="Slot_selection" parent="." instance=ExtResource("11_kid48")]
visible = false

[editable path="Salle/Interactable_action"]
[editable path="Salle/test_truc_talk"]
[editable path="Salle/Flower"]
[editable path="Salle/rope"]
[editable path="Player"]
[editable path="Player/Cable"]
