[gd_scene load_steps=21 format=3 uid="uid://cfvtuvv0esxbn"]

[ext_resource type="Script" path="res://script/game_rule/test_salle1.gd" id="1_xq8jc"]
[ext_resource type="PackedScene" uid="uid://ftv7p5ehdkwu" path="res://scene/interactable/interactable_action.tscn" id="2_jwmn4"]
[ext_resource type="PackedScene" uid="uid://rt08rfk0hsqe" path="res://scene/ui/test_truc_talk.tscn" id="3_ox6n8"]
[ext_resource type="PackedScene" uid="uid://cm1506mguuk1n" path="res://scene/interactable/flower.tscn" id="4_ogglq"]
[ext_resource type="PackedScene" uid="uid://05pd1lqj65uy" path="res://scene/interactable/umbrella.tscn" id="5_bsfk4"]
[ext_resource type="PackedScene" uid="uid://cbj3upiios76e" path="res://scene/interactable/gaz_lamp.tscn" id="6_764pu"]
[ext_resource type="PackedScene" uid="uid://dr7ikn6s6wsh1" path="res://scene/interactable/lever.tscn" id="7_gp422"]
[ext_resource type="PackedScene" uid="uid://cx385t7hyeb3n" path="res://scene/ui/UI_buttons.tscn" id="8_uiibr"]
[ext_resource type="PackedScene" uid="uid://d3povbytmkdxo" path="res://scene/ui/Test_talk_interface.tscn" id="9_vhnta"]
[ext_resource type="PackedScene" uid="uid://c1s0yqy72g1oq" path="res://scene/player/player.tscn" id="10_bkmb0"]
[ext_resource type="PackedScene" uid="uid://cruo2mjjb1iht" path="res://scene/ui/select_object.tscn" id="11_dr1tw"]
[ext_resource type="PackedScene" uid="uid://b72pbjnaypa2p" path="res://scene/ui/slot_selection.tscn" id="12_dq0xb"]
[ext_resource type="ArrayMesh" uid="uid://bmnxvjr2ka08e" path="res://assets/Test_assets/goutte.tres" id="13_u4bsw"]
[ext_resource type="AudioStream" uid="uid://dfioemmbeb44i" path="res://assets/Test_assets/WATRDrip_Gouttes casserole metallique (ID 1382)_LS.ogg" id="14_02vcm"]
[ext_resource type="PackedScene" uid="uid://d0g33o7j5rca1" path="res://goutte_ploc.tscn" id="15_cshb1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4n01"]
size = Vector3(30, 2, 30)

[sub_resource type="BoxMesh" id="BoxMesh_uffbm"]
size = Vector3(30, 2, 30)

[sub_resource type="ViewportTexture" id="ViewportTexture_xkjbl"]
viewport_path = NodePath("UI_handler/SubView")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s50bi"]
resource_local_to_scene = true
transparency = 1
cull_mode = 1
albedo_texture = SubResource("ViewportTexture_xkjbl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_44a5m"]
emission_shape = 3
emission_box_extents = Vector3(5, 1, 5)
scale_min = 0.1
scale_max = 0.2

[node name="test_salle1" type="Node"]
script = ExtResource("1_xq8jc")

[node name="Salle" type="Node" parent="."]

[node name="Ground" type="StaticBody3D" parent="Salle"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Salle/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_v4n01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Salle/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_uffbm")

[node name="Mur-z" type="StaticBody3D" parent="Salle"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 7.35, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Salle/Mur-z"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_v4n01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Salle/Mur-z"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_uffbm")

[node name="Mur+x" type="StaticBody3D" parent="Salle"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 15, 6.526, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Salle/Mur+x"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_v4n01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Salle/Mur+x"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_uffbm")

[node name="Mur+z" type="StaticBody3D" parent="Salle"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Salle/Mur+z"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_v4n01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Salle/Mur+z"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_uffbm")

[node name="Mur-x" type="StaticBody3D" parent="Salle"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -15, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Salle/Mur-x"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_v4n01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Salle/Mur-x"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_uffbm")

[node name="Plafond" type="StaticBody3D" parent="Salle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Salle/Plafond"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_v4n01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Salle/Plafond"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_uffbm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Salle"]
transform = Transform3D(1, 0, 0, 0, 0.519221, 0.85464, 0, -0.85464, 0.519221, 0, 8.08124, 4.22514)

[node name="Interactable_action" parent="Salle" instance=ExtResource("2_jwmn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11163, -3.23209)

[node name="MeshInstance3D" parent="Salle/Interactable_action/UI_handler" index="1"]
material_override = SubResource("StandardMaterial3D_s50bi")

[node name="Node3D" parent="Salle" instance=ExtResource("3_ox6n8")]
transform = Transform3D(0.999313, 0, 0.0370623, 0, 1, 0, -0.0370623, 0, 0.999313, -1.28791, 0.474233, -4.17357)

[node name="test_truc_talk" parent="Salle" instance=ExtResource("3_ox6n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78786, 1.12507, -3.38275)

[node name="Meshchange" parent="Salle" instance=ExtResource("2_jwmn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36215, 0.616886, -2.03463)

[node name="Flower" parent="Salle" instance=ExtResource("4_ogglq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.54749, 0, 3)

[node name="Umbrella" parent="Salle" instance=ExtResource("5_bsfk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.87664, 0, 0)

[node name="GazLamp" parent="Salle" instance=ExtResource("6_764pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.10534)

[node name="Lever" parent="Salle" instance=ExtResource("7_gp422")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4667, 0, 3.68228)

[node name="Control" parent="." instance=ExtResource("8_uiibr")]

[node name="Talk" parent="." instance=ExtResource("9_vhnta")]
visible = false

[node name="Player" parent="." instance=ExtResource("10_bkmb0")]

[node name="Select_Object" parent="." instance=ExtResource("11_dr1tw")]

[node name="Slot_selection" parent="." instance=ExtResource("12_dq0xb")]
visible = false

[node name="Pluie" type="Node3D" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="Pluie"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.67658, -11.6016)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_44a5m")
draw_pass_1 = ExtResource("13_u4bsw")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Pluie"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.3764)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Pluie"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.42475, -13.7798)
stream = ExtResource("14_02vcm")
volume_db = -30.0
autoplay = true

[node name="Goutte_ploc" parent="." instance=ExtResource("15_cshb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41986, -1.9995)

[editable path="Salle/Interactable_action"]
[editable path="Salle/Flower"]
