[gd_scene load_steps=8 format=3 uid="uid://ftv7p5ehdkwu"]

[ext_resource type="Script" path="res://script/interactable/interactable_1.gd" id="1_imwih"]
[ext_resource type="PackedScene" uid="uid://cruo2mjjb1iht" path="res://scene/debug/select_object.tscn" id="2_cc7d7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5trcj"]

[sub_resource type="BoxMesh" id="BoxMesh_yd1ep"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="ViewportTexture" id="ViewportTexture_i4281"]
viewport_path = NodePath("UI_handler/SubView")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bm0j0"]
resource_local_to_scene = true
transparency = 1
cull_mode = 1
albedo_texture = SubResource("ViewportTexture_i4281")

[sub_resource type="PlaneMesh" id="PlaneMesh_rl30x"]

[node name="Interactable1" type="StaticBody3D"]
input_capture_on_drag = true
script = ExtResource("1_imwih")

[node name="Hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5trcj")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_yd1ep")

[node name="UI_handler" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.739821, 0)

[node name="SubView" type="SubViewport" parent="UI_handler"]
transparent_bg = true
handle_input_locally = false

[node name="Select_Object" parent="UI_handler/SubView" instance=ExtResource("2_cc7d7")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="UI_handler"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.4)
material_override = SubResource("StandardMaterial3D_bm0j0")
mesh = SubResource("PlaneMesh_rl30x")
