[gd_scene load_steps=2 format=3 uid="uid://btb6jrdq0l4t2"]

[ext_resource type="Texture2D" uid="uid://41bp8kxc10rp" path="res://assets/exported_File/Végétation/Fleur001_Fleur001-Fleur001.png" id="1_atktn"]

[node name="shader_learning" type="Node2D"]

[node name="tree_post_code" type="Sprite2D" parent="."]
position = Vector2(495, 144)
texture = ExtResource("1_atktn")
