[gd_scene load_steps=4 format=3 uid="uid://cxgrsr4taebc0"]

[ext_resource type="Texture2D" uid="uid://blc73xm7pt8cv" path="res://assets/visuel/player/link.png" id="1_fu2rg"]
[ext_resource type="Shader" path="res://scene/debug/shader-player.gdshader" id="1_jb8m3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ik17v"]
resource_local_to_scene = true
shader = ExtResource("1_jb8m3")
shader_parameter/flash_color = Color(0.698039, 0.223529, 0.466667, 1)
shader_parameter/flash_modifier = 0.473
shader_parameter/u_time = 0.5

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ik17v")
texture = ExtResource("1_fu2rg")
