[gd_scene load_steps=5 format=3 uid="uid://3an2arrntr5k"]

[ext_resource type="Script" path="res://script/game_rule/fauteuil.gd" id="1_0mo43"]
[ext_resource type="PackedScene" uid="uid://dr4a7kwoqjovb" path="res://assets/assets 3D lukas/fauteuiltxt.glb" id="1_dx3rm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7mfnr"]
size = Vector3(2.06409, 2.59814, 2.06104)

[sub_resource type="BoxShape3D" id="BoxShape3D_67ny1"]
size = Vector3(4, 0.1, 4)

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(0.999762, 0.0218149, 0, -0.0218123, 0.999645, 0.0153059, 0.000333897, -0.0153023, 0.999883, 0, 0.119878, 0)
script = ExtResource("1_0mo43")

[node name="fauteuiltxt" parent="." instance=ExtResource("1_dx3rm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 5.50472e-09, -3.31784e-09, -2.05409e-09, 0.5, 4.74975e-08, 3.37604e-09, -2.65427e-08, 0.999999, 0.001, 0.5, -0.01)
shape = SubResource("BoxShape3D_7mfnr")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, -1.50067e-10, 0, 1.72122e-09, 1, -9.31323e-10, 2.91038e-11, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 1.2888e-08, 5.82077e-11, -1.41426e-10, 1, -6.51926e-09, 0, 0, 1, -0.00164022, 0.0751706, 0.00115096)
shape = SubResource("BoxShape3D_67ny1")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
