[gd_scene load_steps=3 format=3 uid="uid://uf05a6oxjptl"]

[ext_resource type="PackedScene" uid="uid://b6amvuxwxiwq5" path="res://assets/assets 3D lukas/fleurtxt.glb" id="1_cdr7o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onsdr"]
radius = 0.746763
height = 2.72883

[node name="Node3D" type="StaticBody3D"]

[node name="fleurtxt" parent="." instance=ExtResource("1_cdr7o")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.0377803, 0, 0.0650771)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0278254, 1.0713, 0.0556507)
shape = SubResource("CapsuleShape3D_onsdr")
