[gd_scene load_steps=3 format=3 uid="uid://c2shfjxk30e3u"]

[ext_resource type="PackedScene" uid="uid://c84ma6qqouy0u" path="res://assets/assets 3D lukas/manivelletxt.glb" id="1_ytl5u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ft34c"]
size = Vector3(0.622437, 3.3914, 1.39606)

[node name="Node3D" type="StaticBody3D"]

[node name="manivelletxt" parent="." instance=ExtResource("1_ytl5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0196105, 0, 2.17113)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0153198, 0.668043, -0.172299)
shape = SubResource("BoxShape3D_ft34c")
