[gd_scene load_steps=5 format=3 uid="uid://ftv7p5ehdkwu"]

[ext_resource type="Script" path="res://Test_proto_subnonotica/interactable_1.gd" id="1_imwih"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5trcj"]
size = Vector3(1.1, 1.1, 1.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybog4"]
albedo_color = Color(0, 0.615686, 0.615686, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cbhxk"]
material = SubResource("StandardMaterial3D_ybog4")

[node name="Interactable1" type="StaticBody3D"]
input_capture_on_drag = true
script = ExtResource("1_imwih")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5trcj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cbhxk")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
