[gd_scene load_steps=5 format=3 uid="uid://cm1506mguuk1n"]

[ext_resource type="Script" path="res://script/interactable/flower.gd" id="1_g4lr0"]
[ext_resource type="PackedScene" uid="uid://uf05a6oxjptl" path="res://assets/prefabs/3D/fleur.tscn" id="3_jshy1"]
[ext_resource type="PackedScene" uid="uid://cgup2880voa2f" path="res://scene/ui/ui_handler.tscn" id="3_knw2y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_541b4"]
radius = 0.3
height = 1.0

[node name="Flower" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_g4lr0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_541b4")

[node name="UIHandler" parent="." instance=ExtResource("3_knw2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.457571, 0)

[node name="Node3D" parent="." instance=ExtResource("3_jshy1")]

[node name="HighLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.585566, 0)
light_color = Color(0.854902, 1, 0.839216, 1)
light_energy = 1.742
editor_only = true
omni_range = 0.576
