[gd_scene load_steps=6 format=3 uid="uid://cm1506mguuk1n"]

[ext_resource type="Script" path="res://script/interactable/flower.gd" id="1_g4lr0"]
[ext_resource type="ArrayMesh" uid="uid://ygnvae27pcex" path="res://assets/visuel/flower.obj" id="2_f8nsk"]
[ext_resource type="PackedScene" uid="uid://cgup2880voa2f" path="res://scene/ui/ui_handler.tscn" id="3_knw2y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_541b4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5q4lf"]
albedo_color = Color(0.572549, 0.639216, 1, 1)

[node name="Flower" type="RigidBody3D"]
script = ExtResource("1_g4lr0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_541b4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_5q4lf")
mesh = ExtResource("2_f8nsk")

[node name="UIHandler" parent="." instance=ExtResource("3_knw2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
