[gd_scene load_steps=5 format=3 uid="uid://cm1506mguuk1n"]

[ext_resource type="Script" path="res://script/interactable/flower.gd" id="1_g4lr0"]
[ext_resource type="PackedScene" uid="uid://dbcvt0pf0hrb" path="res://fleur_asset.tscn" id="3_dje6p"]
[ext_resource type="PackedScene" uid="uid://cgup2880voa2f" path="res://scene/ui/ui_handler.tscn" id="3_knw2y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_541b4"]
radius = 0.3
height = 1.5

[node name="Flower" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_g4lr0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_541b4")

[node name="UIHandler" parent="." instance=ExtResource("3_knw2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12616, 0)

[node name="fleur" parent="." instance=ExtResource("3_dje6p")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
