[gd_scene load_steps=6 format=3 uid="uid://dr7ikn6s6wsh1"]

[ext_resource type="Script" path="res://script/interactable/lever.gd" id="1_5vbjq"]
[ext_resource type="PackedScene" uid="uid://cgup2880voa2f" path="res://scene/ui/ui_handler.tscn" id="1_gccw4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m52iy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bl1ol"]
albedo_color = Color(1, 0.8, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8g3h8"]

[node name="Lever" type="RigidBody3D"]
script = ExtResource("1_5vbjq")
items = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_m52iy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_bl1ol")
mesh = SubResource("SphereMesh_8g3h8")

[node name="UIHandler" parent="." instance=ExtResource("1_gccw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
