[gd_scene load_steps=5 format=3 uid="uid://c2tqn62dvcu6t"]

[ext_resource type="Script" path="res://scene/interactable/Trigger_UI.gd" id="1_c21pm"]
[ext_resource type="Texture2D" uid="uid://dyb6xkg3lbyvr" path="res://assets/visuel/UI_sprite/cartons_deplacement_png.png" id="2_0hnhe"]
[ext_resource type="FontFile" uid="uid://d3u06wqdtas8g" path="res://assets/visuel/font/PermanentMarker-Regular.ttf" id="3_y3fsd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_52jqo"]
size = Vector3(1000, 300, 100)

[node name="Area3D" type="Area3D" node_paths=PackedStringArray("Ui_Text")]
script = ExtResource("1_c21pm")
Ui_Text = NodePath("CanvasLayer/Control")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_52jqo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -373.0
offset_top = -240.0
offset_right = 374.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0hnhe")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/TextureRect"]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 41.0
offset_right = 723.0
offset_bottom = 286.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_y3fsd")
theme_override_font_sizes/normal_font_size = 29
text = "vous venez d'atterir dans la carrière après avoir chercher un lieu ou vivre. depuis cet salle vous pourrez vous déplacez avec zqsd, essayez de vous familiarisez avec les déplacement avant de rentrer dans la première salle."

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = 97.0
offset_right = 111.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 0
text = "continue"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="_on_button_pressed"]
