[gd_scene load_steps=9 format=3 uid="uid://b7k0b8w5886gp"]

[ext_resource type="Script" path="res://script/interactable/umbrella.gd" id="1_avxri"]
[ext_resource type="Texture2D" uid="uid://cjxpnvg7dj5md" path="res://assets/Test_assets/kenney_prototype-textures/PNG/Orange/texture_01.png" id="2_g2hu1"]
[ext_resource type="PackedScene" uid="uid://cgup2880voa2f" path="res://scene/ui/ui_handler.tscn" id="3_dxa53"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qoukv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3hqs"]
albedo_color = Color(0.686275, 1, 1, 1)
albedo_texture = ExtResource("2_g2hu1")
emission_enabled = true
emission = Color(0.505882, 0.407843, 0.0705882, 1)
emission_energy_multiplier = 1.62
uv1_triplanar = true

[sub_resource type="PrismMesh" id="PrismMesh_f4ufc"]

[sub_resource type="Animation" id="Animation_oaet4"]
resource_name = "light stuff"
length = 4.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0jxma"]
_data = {
"light stuff": SubResource("Animation_oaet4")
}

[node name="Umbrella" type="RigidBody3D" node_paths=PackedStringArray("lightHint", "light", "lightfinisher")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_avxri")
lightHint = NodePath("lightTimer")
light = NodePath("OmniLight3D")
lightfinisher = NodePath("Finish_timer")
items = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_qoukv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_u3hqs")
mesh = SubResource("PrismMesh_f4ufc")

[node name="UIHandler" parent="." instance=ExtResource("3_dxa53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0jxma")
}

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.359087, 0)
light_color = Color(1, 0.717647, 0, 1)
light_energy = 0.533
omni_range = 1.039

[node name="lightTimer" type="Timer" parent="."]
autostart = true

[node name="Finish_timer" type="Timer" parent="."]

[connection signal="timeout" from="lightTimer" to="." method="_on_light_timer_timeout"]
[connection signal="timeout" from="Finish_timer" to="." method="_on_finish_timer_timeout"]
